<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no, address=no, email=no" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>ALDI</title>
<!--[if mso]>

<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->

<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}

@media (prefers-color-scheme: dark) {

.btndark {
background-color: #00B8F3 !important;
border-color: #00B8F3 !important;
color: #101316 !important;
}

.btndark a {
color: #101316 !important;
}

.btndark:hover {
background-color: #CFD8E9 !important;
border-color: #CFD8E9 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btndark:hover a {
color: #101316 !important;
transition: color 0.3s ease;
}

.btnlight {
border-color: #00B8F3 !important;
color: #00B8F3 !important;
}

.btnlight a {
color: #00B8F3 !important;
}

.btnlight:hover {
background-color: #CFD8E9 !important;
border-color: #00B8F3 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btnlight:hover a {
color: #00B8F3 !important;
transition: color 0.3s ease;
}

.txtlink {
color: #00B8F3 !important;
}

.txtlink:hover a {
color: #CFD8E9 !important;
transition: color 0.3s ease;
}

.primarybg {
background-color: #101316 !important;
}

.secondarybg {
background-color: #2E2E2E !important;
}

.headline {
color: #ffffff !important;
}

.body {
color: #D6D8DA !important;
}

.brandname {
color: #00B8F3 !important;
}

.pricepromotion {
color: #FF0000 !important;
}

.white {
color: #ffffff !important;
}


}
</style>

<style type="text/css">
.show {
display: none;
}

#outlook a {
padding: 0;
}

.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}

table,
table td {
border-collapse: collapse;
}

.ExternalClass * {
line-height: 100%
}


* {
word-break: keep-all;
-moz-hyphens: none;
-ms-hyphens: none;
-webkit-hyphens: none;
hyphens: none;
mso-hyphenate: none;
}

.btndark:hover {
background-color: #5574B3 !important;
border-color: #5574B3 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btndark:hover a {
color: #ffffff !important;
transition: color 0.3s ease;
}

.btnlight:hover {
background-color: #F3F5FA !important;
border-color: #0D3A93 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btnlight:hover a {
color: #0D3A93 !important;
transition: color 0.3s ease;
}


@media screen and (max-width: 560px) {

.hide {
display: none !important;
max-height: 0 !important;
overflow: hidden !important;
}

.show {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.full {
width: 100% !important;
display: block !important;
}

.image-full {
width: 100% !important;
height: auto !important;
}

.heightauto {
height: auto !important;
}

.column {
display: block !important;
width: 100% !important;
}

.aligncentermob {
text-align: center !important;
}

.plr0 {
padding-left: 0px !important;
padding-right: 0px !important;
}

.cta-col {
display: block !important;
width: 100% !important;
}

.borderbottom {
border-bottom: 1px solid #D6D8DA !important;
}

/* NEW CSS */
.border-radius-tltr {
border-top-left-radius: 16px !important;
border-top-right-radius: 16px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}

.pt32 {
padding-top: 32px !important;
}

.pt24 {
padding-top: 24px !important;
}

.pt16 {
padding-top: 16px !important;
}

.pb32 {
padding-bottom: 32px !important;
}

}

@media only screen and (max-width: 560px) {
.column-mobile-40 {
display: inline-block !important;
width: 40% !important;
vertical-align: top;
}

.column-mobile-60 {
display: inline-block !important;
width: 60% !important;
vertical-align: top;
}

.pl16 {
padding-left: 16px !important;
}

.pr16 {
padding-right: 16px !important;
}
}

@media only screen and (min-width: 560px) {

.column-mobile-40,
.column-mobile-60 {
display: block !important;
width: 100% !important;
}
}
</style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#e7e7e7;">



<table class="full" style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td align="center" valign="top">
<!--[if mso]>
<table role="presentation" width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="full" align="center" width="600" style="width: 600px; max-width: 600px;" border="0"
cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="full" style="padding: 0px 0px 0px 0px;" align="center" valign="top">


<!-- start modules -->










<!-- BEGIN MODULE: Title -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top" style="background-color: #F5F5F6;padding: 0px 32px 24px 32px;" bgcolor="#F5F5F6"
class="secondarybg">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
style="border-collapse: separate; border-spacing: 0;">
<tr>
<td valign="top" align="left" class="plr0 headline"
style="padding:0px 0px 0px 0px;font-size: 24px; font-weight: 400; line-height: 32px; text-align: left; color: #101316; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
<div>
LOREM IPSUM DOLOR SIT&nbsp;AMET
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: Title -->















<!-- START MODULE: 2col left product -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F5F5F6"
class="secondarybg">
<tr>
<td style="padding:0 32px 48px 32px;border-radius:16px;">
<!--[if mso]>
<table role="presentation" width="536" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>

<!-- COLUMN -->
<td class="full primarybg" width="536" valign="top"
style="background-color: #ffffff;border-radius:16px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 0px 0px 0px;" width="268" class="column">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="left"
class="aligncentermob">
<div>
<a href="https://www.aldi-sued.de/" style="text-decoration:none;"
target="_blank">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/highlight_01.png"
alt="" border="0" width="268" class="border-radius-tltr full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;border-top-left-radius:16px;border-bottom-left-radius:16px;">
</a>




</div>
</td>
</tr>

</table>

</td>


<td style="padding:0px 0px 0px 0px;" width="268" class="column">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:20px 0px 20px 0px;" width="268" class="column pt32 pb32">

<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">


<tr>
<td class="brandname"
style="padding:0px 32px 4px 32px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND...
</td>
</tr>
<tr>
<td height="44" class="heightauto body"
style="vertical-align:top;padding:0px 32px 0px 32px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Name Product Name
Pro...
</td>
</tr>


<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="4"
style="font-size:4px;line-height:4px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname"
style="vertical-align:top;padding:0px 32px 0px 32px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion"
style="vertical-align:top;padding:0px 32px 0px 32px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
+ 0,25 € Pfand EINWEG
</td>
</tr>

<tr>
<td style="font-size:1px;line-height:1px;padding:18px 32px 0px 32px;"
align="left">
<table role="presentation" border="0"
cellpadding="0" cellspacing="0"
bgcolor="#0D3A93"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btndark"
align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#ffffff;text-decoration:none;">
Zum Angebot
</a>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="font-size:1px;line-height:1px;padding:18px 32px 0px 32px;"
align="left">
<table role="presentation" border="0" cellpadding="0" cellspacing="0"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btnlight" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#0D3A93;text-decoration:none;">
Zum Angebot
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>


</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- END MODULE -->

















<!-- START MODULE: 2col right product -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F5F5F6"
class="secondarybg">
<tr>
<td style="padding:0 32px 48px 32px;border-radius:16px;direction: rtl;">
<!--[if mso]>
<table role="presentation" width="536" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>

<!-- COLUMN -->
<td class="full primarybg" width="536" valign="top"
style="background-color: #ffffff;border-radius:16px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 0px 0px 0px;" width="268" class="column">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="right"
class="aligncentermob">
<div>
<a href="https://www.aldi-sued.de/" style="text-decoration:none;"
target="_blank">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/highlight_01.png"
alt="" border="0" width="268" class="border-radius-tltr full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;border-top-right-radius:16px;border-bottom-right-radius:16px;">
</a>




</div>
</td>
</tr>

</table>

</td>


<td style="padding:0px 0px 0px 0px;direction: ltr;" width="268" class="column">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:20px 0px 20px 0px;direction: ltr;" width="268"
class="column pt32 pb32">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">


<tr>
<td class="brandname"
style="padding:0px 32px 4px 32px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND...
</td>
</tr>
<tr>
<td height="44" class="heightauto body"
style="vertical-align:top;padding:0px 32px 0px 32px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Name Product Name
Pro...
</td>
</tr>


<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="4"
style="font-size:4px;line-height:4px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname"
style="vertical-align:top;padding:0px 32px 0px 32px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion"
style="vertical-align:top;padding:0px 32px 0px 32px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 32px 0px 32px;font-size:14px;font-weight:400;line-height:18px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
+ 0,25 € Pfand EINWEG
</td>
</tr>

<tr>
<td style="font-size:1px;line-height:1px;padding:18px 32px 0px 32px;"
align="left">
<table role="presentation" border="0"
cellpadding="0" cellspacing="0"
bgcolor="#0D3A93"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btndark"
align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#ffffff;text-decoration:none;">
Zum Angebot
</a>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="font-size:1px;line-height:1px;padding:18px 32px 0px 32px;"
align="left">
<table role="presentation" border="0" cellpadding="0" cellspacing="0"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btnlight" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#0D3A93;text-decoration:none;">
Zum Angebot
</a>
</td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>


</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- END MODULE -->













<!-- START MODULE: 2 col product SBS -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F5F5F6"
class="secondarybg">
<tr>
<td style="padding:0 24px 0px 24px;">
<!--[if mso]>
<table role="presentation" width="552" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>

<!-- COLUMN -->
<td class="full" width="276" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 0px 8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">

<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="260" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

<tr>
<td class="brandname"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND NAME BRAN...
</td>
</tr>
<tr>
<td height="46" class="heightauto body"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Name Product Name
Product Nam...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</a>
</td>

<!-- COLUMN -->
<td class="full" width="276" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 16px 8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">
<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="260" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

<tr>
<td class="brandname"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND NAME BRAN...
</td>
</tr>
<tr>
<td height="46" class="heightauto body"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Nam...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</a>
</td>

</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- END MODULE -->













<!-- START MODULE: 2 col product SBS stack on mob -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F5F5F6"
class="secondarybg">
<tr>
<td style="padding:0 16px 16px 16px;">
<!--[if mso]>
<table role="presentation" width="568" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>

<!-- COLUMN -->
<td class="full" width="284" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 0px 16px;" class="pr16">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">


<!-- stack area -->

<tr>

<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 260px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<![endif]-->

<!-- Column 1 -->
<td class="column-mobile-40"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">
<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="260" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>


<!--[if (gte mso 9)|(IE)]>
</tr>
<tr>
<![endif]-->

<!-- Column 2 -->
<td class="column-mobile-60"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">


<tr>
<td class="brandname pl16"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND NAME
BRAN...
</td>
</tr>
<tr>
<td height="46" class="heightauto body pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Name
Product Name
Product Nam...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>

<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->

</tr>
<!-- end stack area -->




</table>

</td>
</tr>
</table>
</a>
</td>

<!-- COLUMN -->
<td class="full" width="284" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 16px 0px 8px;" class="pl16">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">


<!-- stack area -->

<tr>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 260px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<![endif]-->

<!-- Column 1 -->
<td class="column-mobile-40"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">
<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="260" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
<!--[if (gte mso 9)|(IE)]>


</tr>
<tr>
<![endif]-->


<!-- Column 2 -->
<td class="column-mobile-60"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">


<tr>
<td class="brandname pl16"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND NAME
BRAN...
</td>
</tr>
<tr>
<td height="46" class="heightauto body pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Nam...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>
</td>

<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</tr>
<!-- end stack area -->




</table>

</td>
</tr>
</table>
</a>
</td>

</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- END MODULE -->





















<!-- START MODULE: 3 col product SBS -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F5F5F6"
class="secondarybg">
<tr>
<td style="padding:0 24px 16px 24px;">
<!--[if mso]>
<table role="presentation" width="552" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>

<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 0px 8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">

<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="168" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

<tr>
<td class="brandname"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAN...
</td>
</tr>
<tr>
<td height="46" class="heightauto body"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Name...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</a>
</td>

<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 0px 8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">

<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="168" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

<tr>
<td class="brandname"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAN...
</td>
</tr>
<tr>
<td height="46" class="heightauto body"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Name...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</a>
</td>

<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 0px 8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">

<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="168" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>

<tr>
<td class="brandname"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAN...
</td>
</tr>
<tr>
<td height="46" class="heightauto body"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</a>
</td>

</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- END MODULE -->






















<!-- START MODULE: 3 col product SBS stack on mob -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F5F5F6"
class="secondarybg">
<tr>
<td style="padding:0 24px 16px 24px;">
<!--[if mso]>
<table role="presentation" width="552" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>

<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 0px 8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">


<!-- stack area -->

<tr>

<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 168px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<![endif]-->

<!-- Column 1 -->
<td class="column-mobile-40"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">
<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="168" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>


<!--[if (gte mso 9)|(IE)]>
</tr>
<tr>
<![endif]-->
<!-- Column 2 -->
<td class="column-mobile-60"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">


<tr>
<td class="brandname pl16"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND...
</td>
</tr>
<tr>
<td height="44" class="heightauto body pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Name
Pro...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</tr>
<!-- end stack area -->




</table>

</td>
</tr>
</table>
</a>
</td>

<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 0px 8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">


<!-- stack area -->

<tr>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 168px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<![endif]-->

<!-- Column 1 -->
<td class="column-mobile-40"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">
<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="168" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>

<!--[if (gte mso 9)|(IE)]>


</tr>
<tr>
<![endif]-->

<!-- Column 2 -->
<td class="column-mobile-60"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">


<tr>
<td class="brandname pl16"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND...
</td>
</tr>
<tr>
<td height="44" class="heightauto body pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Product Name
Pro...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</tr>
<!-- end stack area -->




</table>

</td>
</tr>
</table>
</a>
</td>

<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td style="padding:0px 8px 0px 8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
style="border-radius:16px;">


<!-- stack area -->

<tr>
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 168px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<![endif]-->

<!-- Column 1 -->
<td class="column-mobile-40"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">
<tr>
<td
style="font-size:1px;line-height:1px;text-align:center;padding:0px 0px 0px 0px;">
<img
src="https://uploads.feed.xyz/mercury/adobe-template/img/plainleftrightimage.png"
alt="" title="" width="168" height="auto" border="0" class="full"
style="width:100%!important;height:auto!important;vertical-align:top;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;border-radius:16px;">
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>

<!--[if (gte mso 9)|(IE)]>


</tr>
<tr>
<![endif]-->

<!-- Column 2 -->
<td class="column-mobile-60"
style="display:inline-block; width:100%; vertical-align:top;">

<table width="100%">

<tr>
<td class="brandname pl16"
style="padding:0px 0px 4px 0px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
BRAND NAME BRAND...
</td>
</tr>
<tr>
<td height="44" class="heightauto body pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name Pro...
</td>
</tr>


<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
verschiedene Informationen

</td>
</tr>

<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
999,99 kg
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
(999,99 €/1 kg)
</td>
</tr>
<tr>
<td height="8"
style="font-size:8px;line-height:8px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="22" class="brandname pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td height="22" class="pricepromotion pl16"
style="vertical-align:top;padding:0px 0px 0px 0px;font-size:18px;font-weight:700;line-height:22px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
ab 9.999,99 €**
</td>
</tr>
<tr>
<td
style="text-decoration:line-through; padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
UVP 9.999,99 €
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
inkl. MwSt.
</td>
</tr>
<tr>
<td
style="padding:0px 0px 0px 0px;font-size:14px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="body pl16">
+ 0,25 € Pfand EINWEG
</td>
</tr>



<tr>
<td height="32"
style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
<!--[if (gte mso 9)|(IE)]>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</tr>
<!-- end stack area -->




</table>

</td>
</tr>
</table>
</a>
</td>

</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- END MODULE -->





























<!-- end modules -->

</td>
</tr>
</table>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</table>
</body>
</html>
