<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no, address=no, email=no" />
	<meta name="supported-color-schemes" content="light dark">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>ALDI</title>
	<!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div, ul {margin:0 !important;}
    p, ul, td {-ms-hyphens: none; mso-hyphenate: none;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

	<style type="text/css">
		.show {
			display: none;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table,
		table td {
			border-collapse: collapse;
		}

		.ExternalClass * {
			line-height: 100%
		}

		.button-link a {
			color: #0000f0;
			text-decoration: none
		}

		b,
		strong {
			font-weight: 600 !important;
		}

		* {
			word-break: keep-all;
			-moz-hyphens: none;
			-ms-hyphens: none;
			-webkit-hyphens: none;
			hyphens: none;
			mso-hyphenate: none;
		}


		@media screen and (max-width: 560px) {

			.hide {
				display: none !important;
			}

			.show {
				display: block !important;
				max-height: none !important;
				overflow: visible !important;
			}

			.full {
				width: 100% !important;
				max-width: 100% !important;
				float: none !important;
			}

			.half-width {
				width: 50% !important;
			}


			.height-auto {
				height: auto !important;
			}


			.image-fullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
			}

			.aligncentermob {
				text-align: center !important;
			}

			.plr0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
		}
	</style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:pink;">

	<div role="article" aria-roledescription="email" lang="en"
		style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:pink;">
		<table role="presentation" style="width:100%;border:0;border-spacing:0;">
			<tr>
				<td style="padding: 0px; margin: 0px;" align="center" valign="top">
					<!--[if mso]>
					<table role="presentation" align="center" style="width:600px;">
					<tr>
					<td style="padding:0;">
					<![endif]-->
					<div style="width:100%;max-width:600px;margin:0 auto;background-color:#FFFFFF;">






						<!-- BEGIN MODULE: standalone header logo -->
						<table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation"
							style="width:100%;max-width:600px;vertical-align:middle;" valign="top">
							<tbody>
								<tr>
									<td width="600" align="left" valign="top"
										style="text-align:center;background-color: #ffffff;background-repeat: no-repeat;background-position: left top;background-size: cover;"
										background="assets/blue_bar_full_RezepteTipps.png">
										<!--[if gte mso 9]>
										<img src="assets/blue_bar_full_RezepteTipps.png" alt="replace"
										height="96" width="600" border="0" style="display:none;" />
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
										style="position:relative;top:0;left:0;width:600px;height:96px;">
										<v:fill
										src="assets/blue_bar_full_RezepteTipps.png"
										type="frame"
										position="0,0"
										aspect="atleast" />
										<v:textbox style="v-text-anchor:top" inset="0,0,0,0">
										<![endif]-->
										<div>
											<table role="presentation" cellpadding="0" cellspacing="0" border="0"
												width="100%">
												<tr>
													<td height="96" width="100%"
														style="height:96px;width:100%;font-size:1px;line-height:1px;vertical-align:middle;">
														<table role="presentation" cellpadding="0" cellspacing="0"
															border="0" width="100%">
															<tr>
																<td style="font-size:1px;line-height:1px;"
																	align="center">
																	<div>
																		<a href="https://aldi.co.uk/"
																			style="text-decoration:none;"
																			target="_blank" rel="noopener noreferrer">
																			<img src="assets/ALDI_logo.png" alt=""
																				border="0" width="50" height="auto"
																				style="width:100%!important;max-width:50px;height:auto!important;display:block;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;text-decoration:none;text-align:center;"></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: standalone header logo -->









						<!-- BEGIN MODULE: header background image -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
							bgcolor="#F5F5F6">
							<tr>
								<td width="600" height="300" align="left" valign="top"
									style="text-align:center;background-color: #ffffff;background-repeat: no-repeat;background-position: left top;background-size: cover;"
									background="assets/backgroundplaceholder.png">
									<!--[if gte mso 9]>
										<img src="assets/backgroundplaceholder.png" alt="replace"
										height="96" width="600" border="0" style="display:none;" />

										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
										style="position:relative;top:0;left:0;width:600px;height:96px;">

										<v:fill
										src="assets/backgroundplaceholder.png"
										type="frame"
										position="0,0"
										aspect="atleast" />

										<v:textbox style="v-text-anchor:top" inset="0,0,0,0">
										<![endif]-->
									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation">
											<tr>
												<td style="font-size:1px;line-height:1px;padding:0px;" align="center">
													<div class="hide">
														<a href="https://www.aldi.com/" style="text-decoration:none;"
															target="_blank" rel="noopener noreferrer"><img
																src="assets/header_desktop.png" alt="" border="0"
																width="600" height="200"
																style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
													</div>
													<!--[if !mso 9]><!-->
													<div class="show"
														style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
														<a href="https://www.aldi.com/" style="text-decoration:none;"
															target="_blank" rel="noopener noreferrer"><img
																src="assets/header_mobile.png" alt="" width="100%"
																height="auto" border="0"
																style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
													</div>
													<!--<![endif]-->

												</td>
											</tr>
										</table>
									</div>
									<!--[if gte mso 9]>
									</v:textbox>
								</v:rect>
								<![endif]-->
								</td>
							</tr>
						</table>
						<!-- END MODULE:  header background image -->


						<!-- BEGIN MODULE: spacer white 48px -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
							style="border-collapse: separate; border-spacing: 0;">
							<tr>
								<td height="48"
									style="font-size:48px;line-height:48px;mso-line-height-rule:exactly;opacity:0;">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END MODULE:  spacer white 48px -->


						<!-- BEGIN MODULE: Primary Text -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td valign="top" style="background-color: #ffffff;padding: 0px 32px 48px 32px;"
									bgcolor="#ffffff">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
										style="border-collapse: separate; border-spacing: 0;">
										<tr>
											<td valign="top" align="center"
												style="padding:0px 0px 0px 0px;font-size: 40px; font-weight: 700; line-height: 48px; text-align: center; color: #000000; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
												<div>
													Lorem ipsum dolor sit amet
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" align="center"
												style="padding:6px 0px 0px 0px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
												<div>
													Lorem ipsum dolor sit amet consectetur adipiscing.
												</div>
											</td>
										</tr>
										<tr>
											<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
												align="center">
												<div style="font-size:1px;line-height:1px;" align="center">
													<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0D3A93"
														style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
																	align="center" valign="middle">
																	<a href="https://www.aldi.com/"
																		style="color:#ffffff;text-decoration:none;"
																		target="_blank" rel="noopener noreferrer">
																		<strong style="font-weight:bold;">
																			CTA button
																		</strong>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
										style="border-collapse: separate; border-spacing: 0;">
										<tr>
											<td style="font-size:1px;line-height:1px;padding:24px 8px 0px 8px;text-align:right;"
												class="column aligncentermob plr0">
												<div style="font-size:1px;line-height:1px;">
													<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0D3A93"
														style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
																	align="center" valign="middle">
																	<a href="https://www.aldi.com/"
																		style="color:#ffffff;text-decoration:none;"
																		target="_blank" rel="noopener noreferrer">
																		<strong style="font-weight:bold;">
																			CTA button
																		</strong>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
											<td style="font-size:1px;line-height:1px;padding:24px 8px 0px 8px;text-align:left;"
												class="column aligncentermob plr0">
												<div style="font-size:1px;line-height:1px;">
													<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
														style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#0D3A93;text-align:center;vertical-align:middle;"
																	align="center" valign="middle">
																	<a href="https://www.aldi.com/"
																		style="color:#0D3A93;text-decoration:none;"
																		target="_blank" rel="noopener noreferrer">
																		<strong style="font-weight:bold;">
																			CTA button
																		</strong>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- END MODULE: Primary Text -->






						<!-- BEGIN MODULE: Secondary Text -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td valign="top" style="background-color: #F5F5F6;padding: 0px 32px 48px 32px;"
									bgcolor="#F5F5F6">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
										style="border-collapse: separate; border-spacing: 0;">
										<tr>
											<td valign="top" align="left"
												style="padding:0px 0px 0px 0px;font-size: 24px; font-weight: 700; line-height: 32px; text-align: left; color: #000000; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
												<div>
													Lorem ipsum dolor sit amet
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left"
												style="padding:6px 0px 0px 0px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
												<div>
													Lorem ipsum dolor sit amet consectetur adipiscing.
												</div>
											</td>
										</tr>
										<tr>
											<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
												align="left">
												<div style="font-size:1px;line-height:1px;" align="left">
													<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0D3A93"
														style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
																	align="center" valign="middle">
																	<a href="https://www.aldi.com/"
																		style="color:#ffffff;text-decoration:none;"
																		target="_blank" rel="noopener noreferrer">
																		<strong style="font-weight:bold;">
																			CTA button
																		</strong>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
												align="left">
												<div style="font-size:1px;line-height:1px;" align="left">
													<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
														style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#0D3A93;text-align:center;vertical-align:middle;"
																	align="center" valign="middle">
																	<a href="https://www.aldi.com/"
																		style="color:#0D3A93;text-decoration:none;"
																		target="_blank" rel="noopener noreferrer">
																		<strong style="font-weight:bold;">
																			CTA button
																		</strong>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</table>

									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" style="font-size:0;">

												<!-- CTA 1 -->
												<table border="0" cellspacing="0" cellpadding="0" style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="font-size:1px;line-height:1px;padding:24px 16px 0px 0px;text-align:left;">
												<div style="font-size:1px;line-height:1px;">
													<table border="0" cellspacing="0" cellpadding="0" bgcolor="#0D3A93"
														style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
																	align="center" valign="middle">
																	<a href="https://www.aldi.com/"
																		style="color:#ffffff;text-decoration:none;"
																		target="_blank" rel="noopener noreferrer">
																		<strong style="font-weight:bold;">
																			CTA button
																		</strong>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
															</tr>
														</tbody>
													</table>

												<!-- CTA 2 -->
												<table border="0" cellspacing="0" cellpadding="0" style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="font-size:1px;line-height:1px;padding:24px 16px 0px 0px;text-align:left;">
												<div style="font-size:1px;line-height:1px;">
													<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
														style="display:inline-table;border-collapse: separate;border-radius:8px;"
														role="presentation">
														<tbody>
															<tr>
																<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#0D3A93;text-align:center;vertical-align:middle;"
																	align="center" valign="middle">
																	<a href="https://www.aldi.com/"
																		style="color:#0D3A93;text-decoration:none;"
																		target="_blank" rel="noopener noreferrer">
																		<strong style="font-weight:bold;">
																			CTA button
																		</strong>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
															</tr>
														</tbody>
													</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- END MODULE: Secondary Text -->





						<!-- BEGIN MODULE: image -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
							bgcolor="#F5F5F6">
							<tr>
								<td style="background-color: #F5F5F6;padding: 0px 32px 32px 32px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="font-size:1px;line-height:1px;border-radius:16px;"
												align="center">
												<div>
													<a href="https://aldi.co.uk/" style="text-decoration:none;"
														target="_blank" rel="noopener noreferrer">
														<img src="https://dummyimage.com/536x300/C3C3C3/C3C3C3" alt=""
															border="0" width="536" height="auto"
															style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- END MODULE: image -->


						<!-- BEGIN MODULE: Deal highlight -->

						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td valign="top" style="background-color: #F5F5F6;padding: 0px 32px 32px 32px;"
									bgcolor="#F5F5F6">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
										style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
										<tr>
											<td style="font-size:1px;line-height:1px;border-radius:16px;padding-bottom:32px;"
												align="center">
												<div>
													<a href="https://aldi.co.uk/" style="text-decoration:none;"
														target="_blank" rel="noopener noreferrer">
														<img src="https://dummyimage.com/536x300/C3C3C3/C3C3C3" alt=""
															border="0" width="536" height="auto"
															style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td style="text-align:left;padding: 0px 0px 10px 0px;">
												<div
													style="font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;letter-spacing: 0.5px; font-weight:700; font-size: 14px; line-height: 16px;">
													<div
														style="border-color:#202B78; border-radius: 50px; border-width: 2px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
														<p style="margin: 2px 0px;background-color: #F5F5F6; border-color: #F5F5F6; color:#202B78; border-radius: 50px; border-style: solid; border-width: 4px 8px; display: inline-block; max-width: 400px; min-width: 80px; text-align: center; text-decoration: none;"
															target="_blank" rel="noopener noreferrer">
															Ab DI 28.6
														</p>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="padding:0px 0px 0px 0px;">
												<div
													style="font-size: 24px; font-weight: 700; line-height: 32px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
													Lorem ipsum dolor sit amet
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="padding:6px 0px 0px 0px;">
												<div
													style="font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
													Lorem ipsum dolor sit amet consectetur adipiscing
												</div>
											</td>
										</tr>
										<tr>
											<td style="text-align:left;padding: 26px 0px 0px 0px;">
												<div
													style="font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif; font-weight:700; font-size: 14px; line-height: 20px;">
													<div
														style="border-color:#F5F5F6; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
														<a href="https://www.aldi.com"
															style="background-color: #202B78; border-color: #202B78; color:#ffffff; border-radius: 8px; border-style: solid; border-width: 13px 18px; display: inline-block; max-width: 400px; min-width: 100px; text-align: center; text-decoration: none;"
															target="_blank" rel="noopener noreferrer">
															CTA button
														</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td style="text-align:left;padding: 26px 0px 0px 0px;">
												<div
													style="font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif; font-weight:700; font-size: 14px; line-height: 20px;">
													<div
														style="border-color:#202B78; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
														<a href="https://www.aldi.com"
															style="background-color: #F5F5F6; border-color: #F5F5F6; color:#202B78; border-radius: 8px; border-style: solid; border-width: 13px 18px; display: inline-block; max-width: 400px; min-width: 100px; text-align: center; text-decoration: none;"
															target="_blank" rel="noopener noreferrer">
															CTA button
														</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="padding: 26px 0px 0px 0px;">
												<div
													style="font-size: 14px; font-weight: 700; line-height: 20px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
													<a href="https://www.aldi.com"
														style="color:#000000; display: inline-block;text-align: left; text-decoration: underline;"
														target="_blank" rel="noopener noreferrer">
														CTA button
													</a>
												</div>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
						<!-- END MODULE: Deal highlight -->


						<!-- BEGIN MODULE: Product highlight -->

						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td valign="top" style="background-color: #F5F5F6;padding: 0px 32px 32px 32px;"
									bgcolor="#F5F5F6">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
										style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
										<tr>
											<td style="font-size:1px;line-height:1px;border-radius: 16px 16px 0 0;"
												align="center">
												<div>
													<a href="https://aldi.co.uk/" style="text-decoration:none;"
														target="_blank" rel="noopener noreferrer">
														<img src="https://dummyimage.com/536x300/C3C3C3/C3C3C3" alt=""
															border="0" width="536" height="auto"
															style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;border-radius: 16px 16px 0 0;"></a>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
										bgcolor="#ffffff"
										style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;border-radius: 0 0 16px 16px;">
										<tr>
											<td style="font-size:1px;line-height:1px;border-radius: 0 0 16px 16px;padding:32px;"
												align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%"
													style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
													<tr>
														<td valign="top" align="left" style="padding:0px 0px 0px 0px;">
															<div
																style="font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; color: #202B78; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																LOREM IPSUM
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top" align="left" style="padding:0px 0px 0px 0px;">
															<div
																style="font-size: 16px; font-weight: 700; line-height: 20px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																Productname
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top" align="left" style="padding:10px 0px 0px 0px;">
															<div
																style="font-size: 14px; font-weight: 400; line-height: 20px; text-align: left; color: #4A4A4A; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																XX kg | (XX,XX €/1 kg)
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top" align="left" style="padding:4px 0px 0px 0px;">
															<div
																style="font-size: 24px; font-weight: 700; line-height: 30px; text-align: left; color: #C51718; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																XX,XX €2 <span>&nbsp;</span><span
																	style="color:#4A4A4A;font-size: 14px;font-weight: 400;line-height: 16px;text-decoration-line: line-through;">XX,XX
																	€</span>
															</div>
														</td>
													</tr>
													<tr>
														<td style="text-align:left;padding: 26px 0px 0px 0px;">
															<div
																style="font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif; font-weight:700; font-size: 14px; line-height: 20px;">
																<div
																	style="border-color:#F5F5F6; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
																	<a href="https://www.aldi.com"
																		style="background-color: #202B78; border-color: #202B78; color:#ffffff; border-radius: 8px; border-style: solid; border-width: 13px 18px; display: inline-block; max-width: 400px; min-width: 100px; text-align: center; text-decoration: none;"
																		target="_blank" rel="noopener noreferrer">
																		CTA button
																	</a>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td style="text-align:left;padding: 26px 0px 0px 0px;">
															<div
																style="font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif; font-weight:700; font-size: 14px; line-height: 20px;">
																<div
																	style="border-color:#202B78; border-radius: 9px; border-width: 1px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
																	<a href="https://www.aldi.com"
																		style="background-color: #F5F5F6; border-color: #F5F5F6; color:#202B78; border-radius: 8px; border-style: solid; border-width: 13px 18px; display: inline-block; max-width: 400px; min-width: 100px; text-align: center; text-decoration: none;"
																		target="_blank" rel="noopener noreferrer">
																		CTA button
																	</a>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td valign="top" align="left"
															style="padding: 26px 0px 0px 0px;">
															<div
																style="font-size: 14px; font-weight: 700; line-height: 20px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																<a href="https://www.aldi.com"
																	style="color:#000000; display: inline-block;text-align: left; text-decoration: underline;"
																	target="_blank" rel="noopener noreferrer">
																	CTA button
																</a>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END MODULE: Product highlight -->

						<!-- BEGIN MODULE: Product grid 2 col -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td style="padding: 0px 32px 32px 32px;" bgcolor="#F5F5F6">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation">
											<tbody>
												<tr>
													<td valign="top" style="border-radius: 0px;">
														<table border="0" cellpadding="0" cellspacing="0"
															role="presentation" width="100%"
															style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
															<tbody>
																<tr>
																	<td valign="top" width="50%"
																		style="padding: 0px 8px 0px 0px;width:50%;"
																		align="center">
																		<table>
																			<tr>
																				<td valign="top"
																					style="padding: 0px 0px 16px 0px; border-radius: 16px;"
																					align="center">
																					<img src="https://dummyimage.com/260x260/C3C3C3/C3C3C3"
																						width="260" alt=""
																						style="display: block; outline: 0; -ms-interpolation-mode: bicubic; max-width: 260px; width:100%; height: auto; border: 0;border-radius: 16px;">
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="text-align:left;padding: 0px 0px 6px 0px;">
																					<div
																						style="font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;letter-spacing: 0.5px; font-weight:700; font-size: 14px; line-height: 16px;">
																						<div
																							style="border-color:#C51718; border-radius: 50px; border-width: 2px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
																							<p style="margin: 2px 0px;background-color: #F5F5F6; border-color: #F5F5F6; color:#C51718; border-radius: 50px; border-style: solid; border-width: 4px 8px; display: inline-block; max-width: 400px; min-width: 80px; text-align: center; text-decoration: none;"
																								target="_blank"
																								rel="noopener noreferrer">
																								Ab DI 28.6
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left"
																					style="padding:0px 0px 6px 0px;">
																					<div
																						style="font-size: 14px; font-weight: 400; line-height: 20px; text-align: left; color: #4A4A4A; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																						Lorem ipsum dolor sit amet
																						consectetur adipiscing
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td valign="top" width="50%"
																		style="padding: 0px 0px 0px 8px;width:50%;"
																		align="center">
																		<table>
																			<tr>
																				<td valign="top"
																					style="padding: 0px 0px 16px 0px; border-radius: 16px;"
																					align="center">
																					<img src="https://dummyimage.com/260x260/C3C3C3/C3C3C3"
																						width="260" alt=""
																						style="display: block; outline: 0; -ms-interpolation-mode: bicubic; max-width: 260px; width:100%; height: auto; border: 0;border-radius: 16px;">
																				</td>
																			</tr>
																			<tr>
																				<td
																					style="text-align:left;padding: 0px 0px 6px 0px;">
																					<div
																						style="font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;letter-spacing: 0.5px; font-weight:700; font-size: 14px; line-height: 16px;">
																						<div
																							style="border-color:#C51718; border-radius: 50px; border-width: 2px; border-style: solid; mso-border-style-alt: none; display: inline-block;">
																							<p style="margin: 2px 0px;background-color: #F5F5F6; border-color: #F5F5F6; color:#C51718; border-radius: 50px; border-style: solid; border-width: 4px 8px; display: inline-block; max-width: 400px; min-width: 80px; text-align: center; text-decoration: none;"
																								target="_blank"
																								rel="noopener noreferrer">
																								Ab DI 28.6
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left"
																					style="padding:0px 0px 6px 0px;">
																					<div
																						style="font-size: 14px; font-weight: 400; line-height: 20px; text-align: left; color: #4A4A4A; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																						Lorem ipsum dolor sit amet
																						consectetur adipiscing extra
																						description extra
																						description
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" width="50%"
																		style="padding: 0px 8px 0px 0px;width:50%;"
																		align="left">
																		<table>
																			<tr>
																				<td valign="top" align="left"
																					style="padding:0px 0px 0px 0px;">
																					<div
																						style="font-size: 16px; font-weight: 700; line-height: 20px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																						$1.59<span>&nbsp;&nbsp;</span><span
																							style="font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;text-decoration-line: line-through;color:#4A4A4A;">$2.29</span>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left"
																					style="padding: 26px 0px 0px 0px;">
																					<div
																						style="font-size: 14px; font-weight: 700; line-height: 20px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																						<a href="https://www.aldi.com"
																							style="color:#000000; display: inline-block;text-align: left; text-decoration: underline;"
																							target="_blank"
																							rel="noopener noreferrer">
																							CTA button
																						</a>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td valign="top" width="50%"
																		style="padding: 0px 0px 0px 8px;width:50%;"
																		align="left">
																		<table>
																			<tr>
																				<td valign="top" align="left"
																					style="padding:0px 0px 0px 0px;">
																					<div
																						style="font-size: 16px; font-weight: 700; line-height: 20px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																						$1.59<span>&nbsp;&nbsp;</span><span
																							style="font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;text-decoration-line: line-through;color:#4A4A4A;">$2.29</span>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left"
																					style="padding: 26px 0px 0px 0px;">
																					<div
																						style="font-size: 14px; font-weight: 700; line-height: 20px; text-align: left; color: #000000; font-style: normal; font-variant-ligatures: common-ligatures; font-family: 'FONTFAMILY', Helvetica, Arial, sans-serif;">
																						<a href="https://www.aldi.com"
																							style="color:#000000; display: inline-block;text-align: left; text-decoration: underline;"
																							target="_blank"
																							rel="noopener noreferrer">
																							CTA button
																						</a>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Product grid 2 col -->












					</div>

					<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
				</td>
			</tr>
		</table>
	</div>
</body>

</html>