<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no, address=no, email=no" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>ALDI</title>
<!--[if mso]>
<style type="text/css">
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
div, td {padding:0;}
div, ul {margin:0 !important;}
p, ul, td {-ms-hyphens: none; mso-hyphenate: none;}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->

<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}

@media (prefers-color-scheme: dark) {

.btndark {
background-color: #00B8F3 !important;
border-color: #00B8F3 !important;
color: #101316 !important;
}

.btndark a {
color: #101316 !important;
}

.btndark:hover {
background-color: #CFD8E9 !important;
border-color: #CFD8E9 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btndark:hover a {
color: #101316 !important;
transition: color 0.3s ease;
}

.btnlight {
border-color: #00B8F3 !important;
color: #00B8F3 !important;
}

.btnlight a {
color: #00B8F3 !important;
}

.btnlight:hover {
background-color: #CFD8E9 !important;
border-color: #00B8F3 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btnlight:hover a {
color: #00B8F3 !important;
transition: color 0.3s ease;
}

.txtlink {
color: #00B8F3 !important;
}

.txtlink:hover a {
color: #CFD8E9 !important;
transition: color 0.3s ease;
}

.primarybg {
background-color: #101316 !important;
}

.secondarybg {
background-color: #2E2E2E !important;
}

.headline {
color: #ffffff !important;
}

.body {
color: #D6D8DA !important;
}

.brandname {
color: #00B8F3 !important;
}

.pricepromotion {
color: #FF0000 !important;
}

.white {
color: #ffffff !important;
}

.midblue {
color: #0D3A93 !important;
}


}
</style>

<style type="text/css">
.show {
display: none;
}

#outlook a {
padding: 0;
}

.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}

table,
table td {
border-collapse: collapse;
}

.ExternalClass * {
line-height: 100%
}


* {
word-break: keep-all;
-moz-hyphens: none;
-ms-hyphens: none;
-webkit-hyphens: none;
hyphens: none;
mso-hyphenate: none;
}

.btndark:hover {
background-color: #5574B3 !important;
border-color: #5574B3 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btndark:hover a {
color: #ffffff !important;
transition: color 0.3s ease;
}

.btnlight:hover {
background-color: #F3F5FA !important;
border-color: #0D3A93 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btnlight:hover a {
color: #0D3A93 !important;
transition: color 0.3s ease;
}


@media screen and (max-width: 560px) {

.hide {
display: none !important;
max-height: 0 !important;
overflow: hidden !important;
}

.show {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.full {
width: 100% !important;
display: block !important;
}

.image-full {
width: 100% !important;
height: auto !important;
}

.heightauto {
height: auto !important;
}

.column {
display: block !important;
width: 100% !important;
}

.aligncentermob {
text-align: center !important;
}

.plr0 {
padding-left: 0px !important;
padding-right: 0px !important;
}

.cta-col {
display: block !important;
width: 100% !important;
}

.borderbottom {
border-bottom: 1px solid #D6D8DA !important;
}

/* NEW CSS */
.border-radius-tltr {
border-top-left-radius: 16px !important;
border-top-right-radius: 16px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}

.half {
width: 50% !important;
display: inline-block !important;
}

}

@media only screen and (max-width: 560px) {
.column-mobile-40 {
display: inline-block !important;
width: 40% !important;
vertical-align: top;
}

.column-mobile-60 {
display: inline-block !important;
width: 60% !important;
vertical-align: top;
}
.pl16 {
padding-left:16px!important;
}

.pr16 {
padding-right:16px!important;
}
}

@media only screen and (min-width: 560px) {

.column-mobile-40,
.column-mobile-60 {
display: block !important;
width: 100% !important;
}
}
</style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#e7e7e7;">



<table class="full" style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td align="center" valign="top">
<!--[if mso]>
<table role="presentation" width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="full" align="center" width="600" style="width: 600px; max-width: 600px;" border="0"
cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="full" style="padding: 0px 0px 0px 0px;" align="center" valign="top">









<!-- BEGIN MODULE: Primary Text -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td valign="top" style="background-color: #ffffff;padding: 0px 32px 48px 32px;"
bgcolor="#ffffff" class="primarybg">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td valign="top" align="center" class="plr0 headline"
style="padding:0px 32px 0px 32px;font-size: 40px; font-weight: 700; line-height: 48px; text-align: center; color: #000000; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
<div>
Lorem ipsum dolor sit&nbsp;amet
</div>
</td>
</tr>
<tr>
<td valign="top" align="center" class="body"
style="padding:6px 0px 0px 0px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
<div>
Lorem ipsum dolor sit amet consectetur adipiscing.
</div>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
align="center">
<table role="presentation" border="0" cellpadding="0"
cellspacing="0" bgcolor="#0D3A93"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btndark" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#ffffff;text-decoration:none;">
CTA button
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td style="font-size:1px;line-height:1px;padding:24px 8px 0px 8px;text-align:right;"
class="column aligncentermob plr0">
<div style="font-size:1px;line-height:1px;">
<table border="0" cellspacing="0" cellpadding="0"
bgcolor="#0D3A93"
style="display:inline-table;border-collapse: separate;border-radius:8px;"
role="presentation">
<tbody>
<tr>
<td class="btndark"
style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
align="center" valign="middle">
<a href="https://www.aldi-sued.de/"
style="color:#ffffff;text-decoration:none;"
target="_blank" rel="noopener noreferrer">
<strong style="font-weight:bold;">
CTA button
</strong>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td style="font-size:1px;line-height:1px;padding:24px 8px 0px 8px;text-align:left;"
class="column aligncentermob plr0">
<div style="font-size:1px;line-height:1px;">
<table border="0" cellspacing="0" cellpadding="0"
style="display:inline-table;border-collapse: separate;border-radius:8px;"
role="presentation">
<tbody>
<tr>
<td class="btnlight"
style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#0D3A93;text-align:center;vertical-align:middle;"
align="center" valign="middle">
<a href="https://www.aldi-sued.de/"
style="color:#0D3A93;text-decoration:none;"
target="_blank" rel="noopener noreferrer">
<strong style="font-weight:bold;">
CTA button
</strong>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- END MODULE: Primary Text -->





<!-- BEGIN MODULE: Secondary Text -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td valign="top" style="background-color: #F5F5F6;padding: 0px 32px 48px 32px;"
bgcolor="#F5F5F6" class="secondarybg">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td valign="top" align="left" class="headline"
style="padding:0px 0px 0px 0px;font-size: 24px; font-weight: 700; line-height: 32px; text-align: left; color: #000000; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
<div>
Lorem ipsum dolor sit amet
</div>
</td>
</tr>
<tr>
<td valign="top" align="left" class="body"
style="padding:6px 0px 0px 0px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
<div>
Lorem ipsum dolor sit amet consectetur adipiscing.
</div>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
align="left">
<table role="presentation" border="0" cellpadding="0"
cellspacing="0" bgcolor="#0D3A93"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btndark" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#ffffff;text-decoration:none;">
CTA button
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
align="left">
<table role="presentation" border="0" cellpadding="0"
cellspacing="0"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btnlight" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#0D3A93;text-decoration:none;">
CTA button
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>


<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>

<td align="left" style="padding:24px 16px 0 0;" class="cta-col">

<table role="presentation" border="0" cellpadding="0"
cellspacing="0" bgcolor="#0D3A93"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btndark" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#ffffff;text-decoration:none;">
CTA button
</a>
</td>
</tr>
</table>

</td>

<td align="left" style="padding:24px 0 0 0;" class="cta-col">

<table role="presentation" border="0" cellpadding="0"
cellspacing="0"
style="border-radius:8px;border-collapse: separate;">
<tr>
<td class="btnlight" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
<a href="https://www.aldi-sued.de/"
style="color:#0D3A93;text-decoration:none;">
CTA button
</a>
</td>
</tr>
</table>

</td>

</tr>
</table>

</td>
</tr>
</table>
<!-- END MODULE: Secondary Text -->









<!-- START MODULE: 3 column TD VERSION -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
bgcolor="#F5F5F6" class="secondarybg">
<tr>
<td style="padding:0 24px 32px 24px;">
<!--[if mso]>
<table role="presentation" width="552" align="center">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>

<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td style="padding:0px 8px 16px 8px;">

<table width="100%" border="0" cellspacing="0"
cellpadding="0" role="presentation" class="primarybg"
style="background:#ffffff;border-radius:16px;">
<tr>
<td style="font-size:1px;line-height:1px;padding:16px 16px 16px 16px;"
align="center">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;"
target="_blank">
<img src="https://dummyimage.com/136x136/C3C3C3/C3C3C3"
alt="" border="0"
width="136"
style="display:block;width:136px;height:auto;">
</a>
</div>
</td>
</tr>
<tr>
<td class="aligncentermob brandname"
style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
LOREM IPSUM
</td>
</tr>
<tr>
<td height="48"
class="aligncentermob heightauto body"
style="height:48px;vertical-align:top;padding:0px 16px 16px 16px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name<br>
Product Name
</td>
</tr>


<tr>
<td style="font-size:0;padding:0px;"
align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 166px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<![endif]-->
<div
style="display:inline-block;vertical-align:top;">
<table cellpadding="0"
cellspacing="0" border="0"
role="presentation"
style="width: 166px;"
class="full">

<tr>
<td style="padding:0px 16px 0px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="aligncentermob plr0 body"
valign="middle">
X,X kg

</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</tr><tr>
<![endif]-->



<div
style="display:inline-block;vertical-align:top;">
<table cellpadding="0"
cellspacing="0" border="0"
role="presentation"
style="width:166px;"
class="full">

<tr>
<td style="float:left;text-align:left;display:none;overflow:hidden;max-height:0;mso-hide:all;font-size:14px;font-weight:400;line-height:20px;color:#343D46;"
class="show">
&nbsp;&nbsp;|&nbsp;&nbsp;
</td>
<td style="padding:0px 16px 0px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="aligncentermob plr0 body"
valign="middle">
(X,XX €/1 kg)

</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
<tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>





<tr>
<td height="30" class="aligncentermob pricepromotion"
style="vertical-align:top;padding:8px 16px 4px 16px;font-size:24px;font-weight:700;line-height:24px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
XX,XX €² <span class="body"
style="font-weight:400;color:676D74;font-size:14px;line-height:18px;color:#676D74;text-decoration: line-through;">XX,XX
€</span>
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</a>
</td>




<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td style="padding:0px 8px 16px 8px;">

<table width="100%" border="0" cellspacing="0"
cellpadding="0" role="presentation" class="primarybg"
style="background:#ffffff;border-radius:16px;">
<tr>
<td style="font-size:1px;line-height:1px;padding:16px 16px 16px 16px;"
align="center">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;"
target="_blank">
<img src="https://dummyimage.com/136x136/C3C3C3/C3C3C3"
alt="" border="0"
width="136"
style="display:block;width:136px;height:auto;">
</a>
</div>
</td>
</tr>
<tr>
<td class="aligncentermob brandname"
style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
LOREM IPSUM
</td>
</tr>
<tr>
<td height="48"
class="aligncentermob heightauto body"
style="height:48px;vertical-align:top;padding:0px 16px 16px 16px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name<br>
Product Name
</td>
</tr>
<tr>
<td style="font-size:0;padding:0px;"
align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 166px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<![endif]-->
<div
style="display:inline-block;vertical-align:top;">
<table cellpadding="0"
cellspacing="0" border="0"
role="presentation"
style="width: 166px;"
class="full">

<tr>
<td style="padding:0px 16px 0px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="aligncentermob plr0 body"
valign="middle">
X,X kg

</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</tr><tr>
<![endif]-->



<div
style="display:inline-block;vertical-align:top;">
<table cellpadding="0"
cellspacing="0" border="0"
role="presentation"
style="width:166px;"
class="full">

<tr>
<td style="float:left;text-align:left;display:none;overflow:hidden;max-height:0;mso-hide:all;font-size:14px;font-weight:400;line-height:20px;color:#343D46;"
class="show">
&nbsp;&nbsp;|&nbsp;&nbsp;
</td>
<td style="padding:0px 16px 0px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="aligncentermob plr0 body"
valign="middle">
(X,XX €/1 kg)

</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
<tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td height="30" class="aligncentermob pricepromotion"
style="vertical-align:top;padding:4px 16px 4px 16px;font-size:24px;font-weight:700;line-height:24px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
XX,XX €² <span class="body"
style="font-weight:400;color:676D74;font-size:14px;line-height:18px;color:#676D74;text-decoration: line-through;">XX,XX
€</span>
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</a>
</td>

<!-- COLUMN -->
<td class="full" width="184" valign="top">
<a href="https://www.aldi-sued.de/" target="_blank"
style="text-decoration:none;color:inherit;display:block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td style="padding:0px 8px 16px 8px;">

<table width="100%" border="0" cellspacing="0"
cellpadding="0" role="presentation" class="primarybg"
style="background:#ffffff;border-radius:16px;">
<tr>
<td style="font-size:1px;line-height:1px;padding:16px 16px 16px 16px;"
align="center">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;"
target="_blank">
<img src="https://dummyimage.com/136x136/C3C3C3/C3C3C3"
alt="" border="0"
width="136"
style="display:block;width:136px;height:auto;">
</a>
</div>
</td>
</tr>
<tr>
<td class="aligncentermob brandname"
style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
LOREM IPSUM
</td>
</tr>
<tr>
<td height="48"
class="aligncentermob heightauto body"
style="height:48px;vertical-align:top;padding:0px 16px 16px 16px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
Product Name

</td>
</tr>
<tr>
<td style="font-size:0;padding:0px;"
align="center" valign="top">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 166px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<![endif]-->
<div
style="display:inline-block;vertical-align:top;">
<table cellpadding="0"
cellspacing="0" border="0"
role="presentation"
style="width: 166px;"
class="full">

<tr>
<td style="padding:0px 16px 0px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="aligncentermob plr0 body"
valign="middle">
X,X kg

</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</tr><tr>
<![endif]-->



<div
style="display:inline-block;vertical-align:top;">
<table cellpadding="0"
cellspacing="0" border="0"
role="presentation"
style="width:166px;"
class="full">

<tr>
<td style="float:left;text-align:left;display:none;overflow:hidden;max-height:0;mso-hide:all;font-size:14px;font-weight:400;line-height:20px;color:#343D46;"
class="show">
&nbsp;&nbsp;|&nbsp;&nbsp;
</td>
<td style="padding:0px 16px 0px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
class="aligncentermob plr0 body"
valign="middle">
(X,XX €/1 kg)

</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
<tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td height="30" class="aligncentermob pricepromotion"
style="vertical-align:top;padding:4px 16px 4px 16px;font-size:24px;font-weight:700;line-height:24px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
XX,XX €² <span class="body"
style="font-weight:400;color:676D74;font-size:14px;line-height:18px;color:#676D74;text-decoration: line-through;">XX,XX
€</span>
</td>
</tr>
<tr>
<td height="16"
style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
</a>
</td>

</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- END MODULE -->








<!-- START FOOTER: v01 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
bgcolor="#ffffff" class="primarybg">
<tr>
<td style="padding:22px 32px 30px 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#ffffff" class="primarybg">
<tr>
<td class="full" width="50%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">

<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 18px 0px;"
align="center" class="show">

<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/aldi_logo_padded.png"
alt="" border="0" width="86" height="96"
style="display:block;width:86px;height:96px;">
</a>
</div>
<!--<![endif]-->

</td>
</tr>


<tr>
<td class="headline" style="font-size:12px;font-weight:400;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
<strong>Jetzt die ALDI SÜD App downloaden:</strong>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td width="126"
style="padding: 6px 10px 20px 0px;font-size:1px;line-height:1px;"
align="left">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/apple_app.png"
alt="" border="0" width="120" height="40"
style="display:block;width:120px;height:40px;">
</a>
</div>
</td>
<td style="padding: 6px 0px 20px 0px;font-size:1px;line-height:1px;"
align="left">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/google_app.png"
alt="" border="0" width="120" height="40"
style="display:block;width:120px;height:40px;">
</a>
</div>
</td>
</tr>
</table>
</td>
<td class="full hide" width="50%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td width="86"
style="padding: 6px 0px 20px 0px;font-size:1px;line-height:1px;"
align="right" class="hide">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/LOGO_LEFTBOTTOMPADDING.png"
alt="" border="0" width="86" height="96"
style="display:block;width:86px;height:96px;">
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#ffffff" class="primarybg">
<tr>
<td style="padding:0px 0px 20px 0px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>

<!-- COLUMN -->
<td class="full" width="26%" valign="top">
<table width="100%" border="0" cellspacing="0"
cellpadding="0" role="presentation"
class="borderbottom">
<tr>
<td width="90" class="headline"
style="padding: 10px 0px 10px 0px;font-size:14px;font-weight:400;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;">
<a href="https://www.aldi-sued.de/"
style="font-size:14px;color:#000000;text-decoration:none;" class="headline">Kundenkonto</a>
</td>
<td style="padding: 10px 0px 10px 0px;font-size:1px;line-height:1px;"
align="right">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;"
target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/arrow.png"
alt="" border="0" width="24"
height="24"
style="display:block;width:24px;height:24px;">
</a>
</div>
</td>
<td style="padding: 0px 8px 0px 8px;font-family:Helvetica, Arial, sans-serif;"
class="hide">
<div class="hide">
<img src="https://dummyimage.com/1x24/D6D8DA/D6D8DA"
alt="" border="0" width="1"
height="24"
style="width:100%!important;max-width:1px;height:24px!important;display:block;text-decoration:none;">
</div>
</td>
</tr>
</table>
</td>




<!-- COLUMN -->
<td class="full" width="26%" valign="top">
<table width="100%" border="0" cellspacing="0"
cellpadding="0" role="presentation"
class="borderbottom">
<tr>
<td width="90" class="headline"
style="padding: 10px 0px 10px 0px;font-size:14px;font-weight:400;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;">
<a href="https://www.aldi-sued.de/"
style="font-size:14px;color:#000000;text-decoration:none;" class="headline">Kontakt/FAQ</a>
</td>
<td style="padding: 10px 0px 10px 0px;font-size:1px;line-height:1px;"
align="right">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;"
target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/arrow.png"
alt="" border="0" width="24"
height="24"
style="display:block;width:24px;height:24px;">
</a>
</div>
</td>
<td style="padding: 0px 8px 0px 8px;font-family:Helvetica, Arial, sans-serif;"
class="hide">
<div class="hide">
<img src="https://dummyimage.com/1x24/D6D8DA/D6D8DA"
alt="" border="0" width="1"
height="24"
style="width:100%!important;max-width:1px;height:24px!important;display:block;text-decoration:none;">
</div>
</td>
</tr>
</table>
</td>


<!-- COLUMN -->
<td class="full" width="26%" valign="top">
<table width="100%" border="0" cellspacing="0"
cellpadding="0" role="presentation"
class="borderbottom">
<tr>
<td width="90" class="headline"
style="padding: 10px 0px 10px 0px;font-size:14px;font-weight:400;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;">
<a href="https://www.aldi-sued.de/"
style="font-size:14px;color:#000000;text-decoration:none;" class="headline">Datenschutz</a>
</td>
<td style="padding: 10px 0px 10px 0px;font-size:1px;line-height:1px;"
align="right">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;"
target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/arrow.png"
alt="" border="0" width="24"
height="24"
style="display:block;width:24px;height:24px;">
</a>
</div>
</td>
<td style="padding: 0px 8px 0px 8px;font-family:Helvetica, Arial, sans-serif;"
class="hide">
<div class="hide">
<img src="https://dummyimage.com/1x24/D6D8DA/D6D8DA"
alt="" border="0" width="1"
height="24"
style="width:100%!important;max-width:1px;height:24px!important;display:block;text-decoration:none;">
</div>
</td>
</tr>
</table>
</td>


<!-- COLUMN -->
<td class="full" width="22%" valign="top">
<table width="100%" border="0" cellspacing="0"
cellpadding="0" role="presentation">
<tr>
<td width="90" class="headline"
style="padding: 10px 0px 10px 0px;font-size:14px;font-weight:400;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;">
<a href="https://www.aldi-sued.de/"
style="font-size:14px;color:#000000;text-decoration:none;" class="headline">Impressum</a>
</td>
<td style="padding: 10px 0px 10px 0px;font-size:1px;line-height:1px;"
align="right">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;"
target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/arrow.png"
alt="" border="0" width="24"
height="24"
style="display:block;width:24px;height:24px;">
</a>
</div>
</td>
</tr>
</table>

</td>

</tr>

</table>

</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#ffffff" class="primarybg">
<tr>
<td class="full" width="50%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td class="body"
style="padding: 0px 0px 16px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
<strong>ALDI SÜD Dienstleistungs-SE & Co.
oGH</strong><br>
Burgstraße 37 | 45476 Mülheim an der Ruhr
</td>
</tr>
</table>
</td>
<td class="full" width="50%" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td class="body"
style="padding: 0px 0px 16px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
<strong>Amtsgericht Duisburg HRA 11937</strong><br>
USt-ldNr. DE 815643082
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#ffffff" class="primarybg">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td class="body"
style="padding: 20px 0px 16px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
¹ Vertragspartner ist die Animod GmbH,
Bayenthalgürtel 4, 50968 Köln. Die durchschnittliche
Ersparnis basiert auf dem Vergleich des Angebotspreises
mit den vom Hotel veröffentlichten Tagesraten für alle
verfügbaren Tage des Jahres 2026.
<br><br>
² Vertragspartner und Reiseveranstalter: Ameropa Reisen
GmbH, Siemensstraße 27, 61352 Bad Homburg v. d. H. Es
gelten deren AGB und Datenschutzbestimmungen. Für die
Hotel- & Bahn‑Pakete gelten dynamische, tagesaktuelle
Preise. Die hier gezeigten Preise beruhen auf den bei
Drucklegung günstigsten Hotelraten in Kombination mit
den günstigsten zur Verfügung stehenden tagesaktuellen
zuggebundenen Bahnpreisen (Sparpreis Touristik 1. Klasse
der Deutschen Bahn). Je nach Buchungszeitpunkt, Reisetag
oder Auslastung der Züge können sich die Paketpreise
erhöhen. Der zu zahlende Reisepreis wird stets im Rahmen
der Buchung angezeigt. Die Preise gelten auf allen
Strecken/Zügen in Deutschland der DB AG und in
ausgewählten Privatbahnen. Den genauen Reisepreis und
weitere Informationen erhältst du in deiner
Buchungsstelle oder auf
aldir&zwnj;eisen&zwnj;.&zwnj;&zwnj;de&zwnj;/&zwnj;bahnreisen&zwnj;-mit&zwnj;-amer&zwnj;op&zwnj;a. Es handelt sich um
Beispielpreise zu bestimmten Daten und Bahnhöfen.




</td>
</tr>
<tr>
<td class="body"
style="padding: 20px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
E-Mail: <a href="https://www.aldi-sued.de/"
style="color:#0D3A93;font-weight:700;" class="brandname">kontakt@kundenservice.aldi-sued.de</a>
| <a href="https://www.aldi-sued.de/"
style="color:#0D3A93;font-weight:700;" class="brandname">ALDI SÜD
Website</a> <br>
ALDI SÜD Dienstleistungs-SE & Co. oHG wird vertreten
durch die ALDI SÜD Dienstleistungs- und Verwaltungs-SE
mit Sitz in Mülheim an der Ruhr, Amtsgericht Duisburg:
HRB 34496, die ihrerseits vertreten wird durch die
Managing Directors: Stefan Book, Simon Gelzer und
Alexander Markov.
</td>
</tr>
<tr>
<td class="body"
style="padding: 4px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
Dieser Newsletter wurde an die E-Mail-Adresse <a
href="https://www.aldi-sued.de/"
style="color:#0D3A93;font-weight:700;" class="brandname">[email@address.de]</a>
verschickt.
</td>
</tr>
<tr>
<td class="body"
style="padding: 4px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
Wir bitten um Verständnis, dass trotz Anwendung größter
Sorgfalt irrtümlich falsche Angaben in dieser Mail nicht
völlig ausgeschlossen werden können. Solche Irrtümer
bleiben vorbehalten.
</td>
</tr>
<tr>
<td class="body"
style="padding: 4px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
Hinweis: Bitte antworte nicht auf diese E-Mail. Die
Adresse dient nur dem Versand des Newsletters.
</td>
</tr>
<tr>
<td class="body"
style="padding: 4px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
Ich möchte mich vom Angebote & Aktionen Newsletter <a
href="https://www.aldi-sued.de/"
style="color:#0D3A93;font-weight:700;" class="brandname">abmelden</a>.
Ich möchte mich von allen ALDI SÜD Newslettern <a
href="https://www.aldi-sued.de/"
style="color:#0D3A93;font-weight:700;" class="brandname">abmelden</a>.
</td>
</tr>
</table>
</td>

</tr>
</table>

</td>
</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
bgcolor="#ffffff" class="primarybg">
<tr>
<td valign="top" style="padding: 0px 0px 48px 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
align="center">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/instagram.png"
alt="" border="0" width="44" height="44"
style="display:block;width:44px;height:44px;">
</a>
</div>
</td>
<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
align="center">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/whatsapp.png"
alt="" border="0" width="44" height="44"
style="display:block;width:44px;height:44px;">
</a>
</div>
</td>
<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
align="center">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/tiktok.png"
alt="" border="0" width="44" height="44"
style="display:block;width:44px;height:44px;">
</a>
</div>
</td>
<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
align="center">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/youtube.png"
alt="" border="0" width="44" height="44"
style="display:block;width:44px;height:44px;">
</a>
</div>
</td>
<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
align="center">
<div>
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank">
<img src="https://uploads.feed.xyz/mercury/adobe-template/img/linkedin.png"
alt="" border="0" width="44" height="44"
style="display:block;width:44px;height:44px;">
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- END FOOTER -->








</td>
</tr>
</table>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</table>

</body>

</html>
