<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no, address=no, email=no" />
	<meta name="supported-color-schemes" content="light dark">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>ALDI</title>
	<!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div, ul {margin:0 !important;}
    p, ul, td {-ms-hyphens: none; mso-hyphenate: none;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

	<style type="text/css">
		.show {
			display: none;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table,
		table td {
			border-collapse: collapse;
		}

		.ExternalClass * {
			line-height: 100%
		}


		* {
			word-break: keep-all;
			-moz-hyphens: none;
			-ms-hyphens: none;
			-webkit-hyphens: none;
			hyphens: none;
			mso-hyphenate: none;
		}


		@media screen and (max-width: 560px) {

			.hide {
				display: none !important;
				max-height: 0 !important;
				overflow: hidden !important;
			}

			.show {
				display: block !important;
				max-height: none !important;
				overflow: visible !important;
			}

			.full {
				width: 100% !important;
				display: block !important;
			}

			.image-full {
				width: 100% !important;
				height: auto !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
			}

			.aligncentermob {
				text-align: center !important;
			}

			.plr0 {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.cta-col {
				display: block !important;
				width: 100% !important;
			}

			.borderbottom {
				border-bottom: 1px solid #D6D8DA !important;
			}
		}
	</style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#e7e7e7;">



	<table class="full" style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0"
		role="presentation">
		<tr>
			<td align="center" valign="top">
				<!--[if mso]>
		<table role="presentation" width="600" align="center">
		<tr>
		<td>
		<![endif]-->
				<table class="full" align="center" width="600" style="width: 600px; max-width: 600px;" border="0"
					cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td class="full" style="padding: 0px 0px 0px 0px;" align="center" valign="top">















							<!-- BEGIN MODULE: header logo images -->
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
								role="presentation" bgcolor="#ffffff" class="full">

								<tr>
									<td valign="top" style="background-color: #ffffff;padding: 8px 16px 8px 16px;"
										bgcolor="#ffffff" class="hide">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											width="100%" style="border-collapse: separate; border-spacing: 0;">
											<tr>
												<td valign="top" align="right" class="hide"
													style="padding:0px 0px 0px 0px;font-size: 12px; font-weight: 400; line-height: 20px; text-align: right; color: #676D74; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
													<div>
														View online
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td width="600" align="left" valign="top"
										style="text-align:center;background-color: #ffffff;" class="full">

										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												role="presentation">
												<tr>
													<td style="font-size:1px;line-height:1px;padding:0px;"
														align="center">
														<div class="hide" style="display:block;">
															<a href="https://www.aldi.com/"
																style="text-decoration:none;" target="_blank"
																rel="noopener noreferrer"><img
																	src="https://uploads.feed.xyz/mercury/adobe-template/img/header_desktop.png"
																	alt="" border="0" width="600" height="78"
																	style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
														</div>
														<!--[if !mso 9]><!-->
														<div class="show"
															style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
															<a href="https://www.aldi.com/"
																style="text-decoration:none;" target="_blank"
																rel="noopener noreferrer"><img
																	src="https://uploads.feed.xyz/mercury/adobe-template/img/header_mobile.png"
																	alt="" width="100%" height="auto" border="0"
																	style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
														</div>
														<!--<![endif]-->

													</td>
												</tr>
											</table>
										</div>

									</td>
								</tr>
							</table>
							<!-- END MODULE:  header logo images -->






							<!-- BEGIN MODULE: spacer white 40px -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
								width="100%" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0;">
								<tr>
									<td height="40"
										style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;opacity:0;">
										&nbsp;
									</td>
								</tr>
							</table>
							<!-- END MODULE:  spacer white 48px -->








							<!-- BEGIN MODULE: header with background image -->
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
								role="presentation" bgcolor="#ffffff" class="full">

								<tr>
									<td valign="top" style="background-color: #ffffff;padding: 8px 16px 8px 16px;"
										bgcolor="#ffffff" class="hide">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											width="100%" style="border-collapse: separate; border-spacing: 0;">
											<tr>
												<td valign="top" align="right" class="hide"
													style="padding:0px 0px 0px 0px;font-size: 12px; font-weight: 400; line-height: 20px; text-align: right; color: #676D74; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
													<div>
														View online
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td width="600" height="400" align="left" valign="top"
										style="text-align:center;background-color: #ffffff;background-repeat: no-repeat;background-position: left top;background-size: cover;"
										background="https://uploads.feed.xyz/mercury/adobe-template/img/backgroundplaceholder.png">
										<!--[if gte mso 9]>
										<img src="https://uploads.feed.xyz/mercury/adobe-template/img/backgroundplaceholder.png" alt="replace"
										height="400" width="600" border="0" style="display:none;" />

										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
										style="position:relative;top:0;left:0;width:600px;height:400px;">

										<v:fill
										src="https://uploads.feed.xyz/mercury/adobe-template/img/backgroundplaceholder.png"
										type="frame"
										position="0,0"
										aspect="atleast" />

										<v:textbox style="v-text-anchor:top" inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												role="presentation">
												<tr>
													<td style="font-size:1px;line-height:1px;padding:0px;"
														align="center">
														<div class="hide">
															<a href="https://www.aldi.com/"
																style="text-decoration:none;" target="_blank"
																rel="noopener noreferrer"><img
																	src="https://uploads.feed.xyz/mercury/adobe-template/img/header_desktop.png"
																	alt="" border="0" width="600" height="78"
																	style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
														</div>
														<!--[if !mso 9]><!-->
														<div class="show"
															style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
															<a href="https://www.aldi.com/"
																style="text-decoration:none;" target="_blank"
																rel="noopener noreferrer"><img
																	src="https://uploads.feed.xyz/mercury/adobe-template/img/header_mobile.png"
																	alt="" width="100%" height="auto" border="0"
																	style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
														</div>
														<!--<![endif]-->

													</td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
									</v:textbox>
								</v:rect>
								<![endif]-->
									</td>
								</tr>
								<tr>
									<td height="40"
										style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;opacity:0;">
										&nbsp;
									</td>
								</tr>
							</table>
							<!-- END MODULE:  header background image -->












							<!-- BEGIN MODULE: Primary Text -->
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
								role="presentation">
								<tr>
									<td valign="top" style="background-color: #ffffff;padding: 0px 32px 48px 32px;"
										bgcolor="#ffffff">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											width="100%" style="border-collapse: separate; border-spacing: 0;">
											<tr>
												<td valign="top" align="center" class="plr0"
													style="padding:0px 32px 0px 32px;font-size: 40px; font-weight: 700; line-height: 48px; text-align: center; color: #000000; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
													<div>
														Lorem ipsum dolor sit&nbsp;amet
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top" align="center"
													style="padding:6px 0px 0px 0px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
													<div>
														Lorem ipsum dolor sit amet consectetur adipiscing.
													</div>
												</td>
											</tr>
											<tr>
												<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
													align="center">
													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" bgcolor="#0D3A93"
														style="border-radius:8px;border-collapse: separate;">
														<tr>
															<td align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
															font-family:Helvetica,Arial,sans-serif;font-size:14px;
															font-weight:700;color:#ffffff;line-height:20px;">
																<a href="https://www.aldi.com/"
																	style="color:#ffffff;text-decoration:none;">
																	CTA button
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											width="100%" style="border-collapse: separate; border-spacing: 0;">
											<tr>
												<td style="font-size:1px;line-height:1px;padding:24px 8px 0px 8px;text-align:right;"
													class="column aligncentermob plr0">
													<div style="font-size:1px;line-height:1px;">
														<table border="0" cellspacing="0" cellpadding="0"
															bgcolor="#0D3A93"
															style="display:inline-table;border-collapse: separate;border-radius:8px;"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
																		align="center" valign="middle">
																		<a href="https://www.aldi.com/"
																			style="color:#ffffff;text-decoration:none;"
																			target="_blank" rel="noopener noreferrer">
																			<strong style="font-weight:bold;">
																				CTA button
																			</strong>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
												<td style="font-size:1px;line-height:1px;padding:24px 8px 0px 8px;text-align:left;"
													class="column aligncentermob plr0">
													<div style="font-size:1px;line-height:1px;">
														<table border="0" cellspacing="0" cellpadding="0"
															bgcolor="#ffffff"
															style="display:inline-table;border-collapse: separate;border-radius:8px;"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align:middle;border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px 10px 18px;mso-line-height:exactly;line-height:20px;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#0D3A93;text-align:center;vertical-align:middle;"
																		align="center" valign="middle">
																		<a href="https://www.aldi.com/"
																			style="color:#0D3A93;text-decoration:none;"
																			target="_blank" rel="noopener noreferrer">
																			<strong style="font-weight:bold;">
																				CTA button
																			</strong>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- END MODULE: Primary Text -->





							<!-- BEGIN MODULE: spacer grey 40px -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
								width="100%" bgcolor="#F5F5F6" style="border-collapse: separate; border-spacing: 0;">
								<tr>
									<td height="40"
										style="font-size:40px;line-height:40px;mso-line-height-rule:exactly;opacity:0;">
										&nbsp;
									</td>
								</tr>
							</table>
							<!-- END MODULE:  spacer grey 48px -->





							<!-- BEGIN MODULE: Secondary Text -->
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
								role="presentation">
								<tr>
									<td valign="top" style="background-color: #F5F5F6;padding: 0px 32px 48px 32px;"
										bgcolor="#F5F5F6">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											width="100%" style="border-collapse: separate; border-spacing: 0;">
											<tr>
												<td valign="top" align="left"
													style="padding:0px 0px 0px 0px;font-size: 24px; font-weight: 700; line-height: 32px; text-align: left; color: #000000; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
													<div>
														Lorem ipsum dolor sit amet
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top" align="left"
													style="padding:6px 0px 0px 0px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
													<div>
														Lorem ipsum dolor sit amet consectetur adipiscing.
													</div>
												</td>
											</tr>
											<tr>
												<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
													align="left">
													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" bgcolor="#0D3A93"
														style="border-radius:8px;border-collapse: separate;">
														<tr>
															<td align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
															font-family:Helvetica,Arial,sans-serif;font-size:14px;
															font-weight:700;color:#ffffff;line-height:20px;">
																<a href="https://www.aldi.com/"
																	style="color:#ffffff;text-decoration:none;">
																	CTA button
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="font-size:1px;line-height:1px;padding:24px 0px 0px 0px;"
													align="left">
													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" bgcolor="#ffffff"
														style="border-radius:8px;border-collapse: separate;">
														<tr>
															<td align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
															font-family:Helvetica,Arial,sans-serif;font-size:14px;
															font-weight:700;color:#0D3A93;line-height:20px;">
																<a href="https://www.aldi.com/"
																	style="color:#0D3A93;text-decoration:none;">
																	CTA button
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>


										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr>

												<td align="left" style="padding:24px 16px 0 0;" class="cta-col">

													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" bgcolor="#0D3A93"
														style="border-radius:8px;border-collapse: separate;">
														<tr>
															<td align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
															font-family:Helvetica,Arial,sans-serif;font-size:14px;
															font-weight:700;color:#ffffff;line-height:20px;">
																<a href="https://www.aldi.com/"
																	style="color:#ffffff;text-decoration:none;">
																	CTA button
																</a>
															</td>
														</tr>
													</table>

												</td>

												<td align="left" style="padding:24px 0 0 0;" class="cta-col">

													<table role="presentation" border="0" cellpadding="0"
														cellspacing="0" bgcolor="#ffffff"
														style="border-radius:8px;border-collapse: separate;">
														<tr>
															<td align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
															font-family:Helvetica,Arial,sans-serif;font-size:14px;
															font-weight:700;color:#0D3A93;line-height:20px;">
																<a href="https://www.aldi.com/"
																	style="color:#0D3A93;text-decoration:none;">
																	CTA button
																</a>
															</td>
														</tr>
													</table>

												</td>

											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- END MODULE: Secondary Text -->





							<!-- BEGIN MODULE: image embedded -->
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
								role="presentation" bgcolor="#F5F5F6" class="full">
								<tr>
									<td style="background-color: #F5F5F6;padding: 0px 32px 32px 32px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation">
											<tr>
												<td style="font-size:1px;line-height:1px;border-radius:16px;"
													align="center">
													<div>
														<a href="https://www.aldi-sued.de/" style="text-decoration:none;"
															target="_blank" rel="noopener noreferrer">
															<img src="https://dummyimage.com/536x268/C3C3C3/C3C3C3"
																alt="" border="0" width="536" height="auto"
																style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END MODULE: image embedded -->



							<!-- BEGIN MODULE: image fullwidth -->
							<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
								role="presentation" bgcolor="#F5F5F6" class="full">
								<tr>
									<td style="background-color: #F5F5F6;padding: 0px 0px 32px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation">
											<tr>
												<td style="font-size:1px;line-height:1px;" align="center">
													<div>
														<a href="https://www.aldi-sued.de/" style="text-decoration:none;"
															target="_blank" rel="noopener noreferrer">
															<img src="https://dummyimage.com/600x300/C3C3C3/C3C3C3"
																alt="" border="0" width="600" height="auto"
																style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;"></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END MODULE: image fullwidth -->









							<!-- START MODULE: 3 column -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
								bgcolor="#F5F5F6">
								<tr>
									<td style="padding:0 24px 32px 24px;">

										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation">
											<tr>

												<!-- COLUMN -->
												<td class="full" width="33.33%" valign="top">
													<a href="https://www.aldi-sued.de/" target="_blank" style="text-decoration:none;color:inherit;display:block;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding:0px 8px 16px 8px;">

																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="background:#ffffff;border-radius:16px;">
																	<tr>
																		<td style="font-size:1px;line-height:1px;padding:16px 16px 16px 16px;"
																			align="center">
																			<div>
																				<a href="https://www.aldi-sued.de/"
																					style="text-decoration:none;"
																					target="_blank">
																					<img src="https://dummyimage.com/136x136/C3C3C3/C3C3C3"
																						alt="" border="0" width="136"
																						style="display:block;width:136px;height:auto;">
																				</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="aligncentermob"
																			style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
																			LOREM IPSUM
																		</td>
																	</tr>
																	<tr>
																		<td height="48" class="aligncentermob"
																			style="vertical-align:top;padding:0px 16px 4px 16px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
																			Product Name<br>
																			Product Name
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size:1px;line-height:1px;padding:0px;"
																			align="center">

																			<div style="font-size:1px;line-height:1px;text-align:left;"
																				class="aligncentermob">
																				<table border="0" cellspacing="0"
																					class="aligncentermob"
																					cellpadding="0"
																					style="display:inline-table;direction:ltr;text-align:left;"
																					role="presentation">
																					<tbody>
																						<tr>
																							<td style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
																								class="aligncentermob"
																								valign="middle">
																								<span
																									style="float:left;text-align:left;"
																									class="aligncentermob">
																									X,X kg&nbsp;&nbsp;
																								</span>
																								<span
																									style="float:left;text-align:left;display:none;overflow:hidden;max-height:0;mso-hide:all;"
																									class="show">|&nbsp;&nbsp;</span>
																								<br class="hide">
																								<span
																									style="display:inline-block;float:left;text-align:left;"
																									aria-hidden="true">
																									(X,XX €/1 kg)
																								</span>

																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>

																		</td>
																	</tr>
																	<tr>
																		<td height="30" class="aligncentermob"
																			style="vertical-align:top;padding:4px 16px 4px 16px;font-size:24px;font-weight:700;line-height:24px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
																			XX,XX €² <span
																				style="font-weight:400;color:676D74;font-size:14px;line-height:18px;color:#676D74;text-decoration: line-through;">XX,XX
																				€</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="16"
																			style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
																			&nbsp;
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
													</a>
												</td>




												<!-- COLUMN -->
												<td class="full" width="33.33%" valign="top">
													<a href="https://www.aldi-sued.de/" target="_blank" style="text-decoration:none;color:inherit;display:block;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding:0px 8px 16px 8px;">

																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="background:#ffffff;border-radius:16px;">
																	<tr>
																		<td style="font-size:1px;line-height:1px;padding:16px 16px 16px 16px;"
																			align="center">
																			<div>
																				<a href="https://www.aldi-sued.de/"
																					style="text-decoration:none;"
																					target="_blank">
																					<img src="https://dummyimage.com/136x136/C3C3C3/C3C3C3"
																						alt="" border="0" width="136"
																						style="display:block;width:136px;height:auto;">
																				</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="aligncentermob"
																			style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
																			LOREM IPSUM
																		</td>
																	</tr>
																	<tr>
																		<td height="48" class="aligncentermob"
																			style="vertical-align:top;padding:0px 16px 4px 16px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
																			Product Name<br>
																			Product Name
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size:1px;line-height:1px;padding:0px;"
																			align="center">

																			<div style="font-size:1px;line-height:1px;text-align:left;"
																				class="aligncentermob">
																				<table border="0" cellspacing="0"
																					class="aligncentermob"
																					cellpadding="0"
																					style="display:inline-table;direction:ltr;text-align:left;"
																					role="presentation">
																					<tbody>
																						<tr>
																							<td style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
																								class="aligncentermob"
																								valign="middle">
																								<span
																									style="float:left;text-align:left;"
																									class="aligncentermob">
																									X,X kg&nbsp;&nbsp;
																								</span>
																								<span
																									style="float:left;text-align:left;display:none;overflow:hidden;max-height:0;mso-hide:all;"
																									class="show">|&nbsp;&nbsp;</span>
																								<br class="hide">
																								<span
																									style="display:inline-block;float:left;text-align:left;"
																									aria-hidden="true">
																									(X,XX €/1 kg)
																								</span>

																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>

																		</td>
																	</tr>
																	<tr>
																		<td height="30" class="aligncentermob"
																			style="vertical-align:top;padding:4px 16px 4px 16px;font-size:24px;font-weight:700;line-height:24px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
																			XX,XX €² <span
																				style="font-weight:400;color:676D74;font-size:14px;line-height:18px;color:#676D74;text-decoration: line-through;">XX,XX
																				€</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="16"
																			style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
																			&nbsp;
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
													</a>
												</td>

												<!-- COLUMN -->
												<td class="full" width="33.33%" valign="top">
													<a href="https://www.aldi-sued.de/" target="_blank" style="text-decoration:none;color:inherit;display:block;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding:0px 8px 16px 8px;">

																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	style="background:#ffffff;border-radius:16px;">
																	<tr>
																		<td style="font-size:1px;line-height:1px;padding:16px 16px 16px 16px;"
																			align="center">
																			<div>
																				<a href="https://www.aldi-sued.de/"
																					style="text-decoration:none;"
																					target="_blank">
																					<img src="https://dummyimage.com/136x136/C3C3C3/C3C3C3"
																						alt="" border="0" width="136"
																						style="display:block;width:136px;height:auto;">
																				</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="aligncentermob"
																			style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#0D3A93;font-family:Helvetica, Arial, sans-serif;">
																			LOREM IPSUM
																		</td>
																	</tr>
																	<tr>
																		<td height="48" class="aligncentermob"
																			style="vertical-align:top;padding:0px 16px 4px 16px;font-size:16px;font-weight:700;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
																			Product Name

																		</td>
																	</tr>
																	<tr>
																		<td style="font-size:1px;line-height:1px;padding:0px;"
																			align="center">

																			<div style="font-size:1px;line-height:1px;text-align:left;"
																				class="aligncentermob">
																				<table border="0" cellspacing="0"
																					class="aligncentermob"
																					cellpadding="0"
																					style="display:inline-table;direction:ltr;text-align:left;"
																					role="presentation">
																					<tbody>
																						<tr>
																							<td style="padding:0px 16px 4px 16px;font-size:14px;font-weight:400;line-height:20px;color:#343D46;font-family:Helvetica, Arial, sans-serif;text-align:left;"
																								class="aligncentermob"
																								valign="middle">
																								<span
																									style="float:left;text-align:left;"
																									class="aligncentermob">
																									X,X kg&nbsp;&nbsp;
																								</span>
																								<span
																									style="float:left;text-align:left;display:none;overflow:hidden;max-height:0;mso-hide:all;"
																									class="show">|&nbsp;&nbsp;</span>
																								<br class="hide">
																								<span
																									style="display:inline-block;float:left;text-align:left;"
																									aria-hidden="true">
																									(X,XX €/1 kg)
																								</span>

																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>

																		</td>
																	</tr>
																	<tr>
																		<td height="30" class="aligncentermob"
																			style="vertical-align:top;padding:4px 16px 4px 16px;font-size:24px;font-weight:700;line-height:24px;color:#D70000;font-family:Helvetica, Arial, sans-serif;">
																			XX,XX €² <span
																				style="font-weight:400;color:676D74;font-size:14px;line-height:18px;color:#676D74;text-decoration: line-through;">XX,XX
																				€</span>
																		</td>
																	</tr>
																	<tr>
																		<td height="16"
																			style="font-size:16px;line-height:16px;mso-line-height-rule:exactly;opacity:0;">
																			&nbsp;
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
													</a>
												</td>

											</tr>
										</table>

									</td>
								</tr>
							</table>
							<!-- END MODULE -->











							<!-- START FOOTER: v01 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
								bgcolor="#ffffff">
								<tr>
									<td style="padding:32px 32px 30px 32px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation" bgcolor="#ffffff">
											<tr>
												<td class="full" width="50%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">

														<tr>
													<td style="font-size:1px;line-height:1px;padding:0px 0px 30px 0px;"
														align="center" class="show">

														<!--[if !mso 9]><!-->
														<div class="show"
															style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
															<a href="https://www.aldi-sued.de/"
																	style="text-decoration:none;"
																	target="_blank">
																	<img src="https://uploads.feed.xyz/mercury/adobe-template/img/ALDI_logo.png"
																		alt="" border="0" width="50"
																		height="60"
																		style="display:block;width:50px;height:60px;">
																</a>
														</div>
														<!--<![endif]-->

													</td>
												</tr>


														<tr>
															<td style="font-size:12px;font-weight:400;line-height:20px;color:#101316;font-family:Helvetica, Arial, sans-serif;">
																<strong>Jetzt die ALDI SÜD App downloaden:</strong>
															</td>
														</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td width="126" style="padding: 6px 10px 20px 0px;font-size:1px;line-height:1px;"
															align="left">
															<div>
																<a href="https://www.aldi-sued.de/"
																	style="text-decoration:none;"
																	target="_blank">
																	<img src="https://uploads.feed.xyz/mercury/adobe-template/img/apple_app.png"
																		alt="" border="0" width="120"
																		height="40"
																		style="display:block;width:120px;height:40px;">
																</a>
															</div>
														</td>
														<td style="padding: 6px 0px 20px 0px;font-size:1px;line-height:1px;"
															align="left">
															<div>
																<a href="https://www.aldi-sued.de/"
																	style="text-decoration:none;"
																	target="_blank">
																	<img src="https://uploads.feed.xyz/mercury/adobe-template/img/google_app.png"
																		alt="" border="0" width="120"
																		height="40"
																		style="display:block;width:120px;height:40px;">
																</a>
															</div>
														</td>
														</tr>
													</table>
												</td>
												<td class="full hide" width="50%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td width="50" style="padding: 6px 0px 20px 0px;font-size:1px;line-height:1px;"
															align="right" class="hide">
															<div>
																<a href="https://www.aldi-sued.de/"
																	style="text-decoration:none;"
																	target="_blank">
																	<img src="https://uploads.feed.xyz/mercury/adobe-template/img/ALDI_logo.png"
																		alt="" border="0" width="50"
																		height="60"
																		style="display:block;width:50px;height:60px;">
																</a>
															</div>
														</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation" bgcolor="#ffffff">
											<tr>
												<td style="padding:0px 0px 20px 0px;">

													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>

															<!-- COLUMN -->
															<td class="full" width="26%" valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	class="borderbottom">
																	<tr>
																		<td width="90"
																			style="padding: 10px 0px 10px 0px;font-size:14px;font-weight:400;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;">
																			<a href="https://www.aldi-sued.de/"
																				style="font-size:14px;color:#000000;text-decoration:none;">Kundenkonto</a>
																		</td>
																		<td style="padding: 10px 0px 10px 0px;font-size:1px;line-height:1px;"
																			align="right">
																			<div>
																				<a href="https://www.aldi-sued.de/"
																					style="text-decoration:none;"
																					target="_blank">
																					<img src="https://uploads.feed.xyz/mercury/adobe-template/img/arrow.png"
																						alt="" border="0" width="24"
																						height="24"
																						style="display:block;width:24px;height:24px;">
																				</a>
																			</div>
																		</td>
																		<td style="padding: 0px 8px 0px 8px;font-family:Helvetica, Arial, sans-serif;"
																			class="hide">
																			<div class="hide">
																				<img src="https://dummyimage.com/1x24/D6D8DA/D6D8DA"
																					alt="" border="0" width="1"
																					height="24"
																					style="width:100%!important;max-width:1px;height:24px!important;display:block;text-decoration:none;">
																			</div>
																		</td>
																	</tr>
																</table>
															</td>




															<!-- COLUMN -->
															<td class="full" width="26%" valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	class="borderbottom">
																	<tr>
																		<td width="90"
																			style="padding: 10px 0px 10px 0px;font-size:14px;font-weight:400;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;">
																			<a href="https://www.aldi-sued.de/"
																				style="font-size:14px;color:#000000;text-decoration:none;">Kontakt/FAQ</a>
																		</td>
																		<td style="padding: 10px 0px 10px 0px;font-size:1px;line-height:1px;"
																			align="right">
																			<div>
																				<a href="https://www.aldi-sued.de/"
																					style="text-decoration:none;"
																					target="_blank">
																					<img src="https://uploads.feed.xyz/mercury/adobe-template/img/arrow.png"
																						alt="" border="0" width="24"
																						height="24"
																						style="display:block;width:24px;height:24px;">
																				</a>
																			</div>
																		</td>
																		<td style="padding: 0px 8px 0px 8px;font-family:Helvetica, Arial, sans-serif;"
																			class="hide">
																			<div class="hide">
																				<img src="https://dummyimage.com/1x24/D6D8DA/D6D8DA"
																					alt="" border="0" width="1"
																					height="24"
																					style="width:100%!important;max-width:1px;height:24px!important;display:block;text-decoration:none;">
																			</div>
																		</td>
																	</tr>
																</table>
															</td>


															<!-- COLUMN -->
															<td class="full" width="26%" valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" role="presentation"
																	class="borderbottom">
																	<tr>
																		<td width="90"
																			style="padding: 10px 0px 10px 0px;font-size:14px;font-weight:400;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;">
																			<a href="https://www.aldi-sued.de/"
																				style="font-size:14px;color:#000000;text-decoration:none;">Datenschutz</a>
																		</td>
																		<td style="padding: 10px 0px 10px 0px;font-size:1px;line-height:1px;"
																			align="right">
																			<div>
																				<a href="https://www.aldi-sued.de/"
																					style="text-decoration:none;"
																					target="_blank">
																					<img src="https://uploads.feed.xyz/mercury/adobe-template/img/arrow.png"
																						alt="" border="0" width="24"
																						height="24"
																						style="display:block;width:24px;height:24px;">
																				</a>
																			</div>
																		</td>
																		<td style="padding: 0px 8px 0px 8px;font-family:Helvetica, Arial, sans-serif;"
																			class="hide">
																			<div class="hide">
																				<img src="https://dummyimage.com/1x24/D6D8DA/D6D8DA"
																					alt="" border="0" width="1"
																					height="24"
																					style="width:100%!important;max-width:1px;height:24px!important;display:block;text-decoration:none;">
																			</div>
																		</td>
																	</tr>
																</table>
															</td>


															<!-- COLUMN -->
															<td class="full" width="22%" valign="top">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0" role="presentation">
																	<tr>
																		<td width="90"
																			style="padding: 10px 0px 10px 0px;font-size:14px;font-weight:400;line-height:24px;color:#000000;font-family:Helvetica, Arial, sans-serif;">
																			<a href="https://www.aldi-sued.de/"
																				style="font-size:14px;color:#000000;text-decoration:none;">Impressum</a>
																		</td>
																		<td style="padding: 10px 0px 10px 0px;font-size:1px;line-height:1px;"
																			align="right">
																			<div>
																				<a href="https://www.aldi-sued.de/"
																					style="text-decoration:none;"
																					target="_blank">
																					<img src="https://uploads.feed.xyz/mercury/adobe-template/img/arrow.png"
																						alt="" border="0" width="24"
																						height="24"
																						style="display:block;width:24px;height:24px;">
																				</a>
																			</div>
																		</td>
																	</tr>
																</table>

															</td>

														</tr>

													</table>

												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation" bgcolor="#ffffff">
											<tr>
												<td class="full" width="50%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td
																style="padding: 0px 0px 16px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
																<strong>ALDI SÜD Dienstleistungs-SE & Co.
																	oGH</strong><br>
																Burgstraße 37 | 45476 Mülheim an der Ruhr
															</td>
														</tr>
													</table>
												</td>
												<td class="full" width="50%" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td
																style="padding: 0px 0px 16px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
																<strong>Amtsgericht Duisburg HRA 11937</strong><br>
																USt-ldNr. DE 815643082
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											role="presentation" bgcolor="#ffffff">
											<tr>
												<td valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding: 20px 0px 16px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
																¹ Vertragspartner ist die Animod GmbH, Bayenthalgürtel 4, 50968 Köln. Die durchschnittliche Ersparnis basiert auf dem Vergleich des Angebotspreises mit den vom Hotel veröffentlichten Tagesraten für alle verfügbaren Tage des Jahres 2026.
<br><br>
² Vertragspartner und Reiseveranstalter: Ameropa Reisen GmbH, Siemensstraße 27, 61352 Bad Homburg v. d. H. Es gelten deren AGB und Datenschutzbestimmungen. Für die Hotel- & Bahn‑Pakete gelten dynamische, tagesaktuelle Preise. Die hier gezeigten Preise beruhen auf den bei Drucklegung günstigsten Hotelraten in Kombination mit den günstigsten zur Verfügung stehenden tagesaktuellen zuggebundenen Bahnpreisen (Sparpreis Touristik 1. Klasse der Deutschen Bahn). Je nach Buchungszeitpunkt, Reisetag oder Auslastung der Züge können sich die Paketpreise erhöhen. Der zu zahlende Reisepreis wird stets im Rahmen der Buchung angezeigt. Die Preise gelten auf allen Strecken/Zügen in Deutschland der DB AG und in ausgewählten Privatbahnen. Den genauen Reisepreis und weitere Informationen erhältst du in deiner Buchungsstelle oder auf aldireisen.de/bahnreisen-mit-ameropa. Es handelt sich um Beispielpreise zu bestimmten Daten und Bahnhöfen.




														</td>
														</tr>
														<tr>
															<td style="padding: 20px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
															E-Mail: <a href="https://www.aldi-sued.de/" style="color:#0D3A93;font-weight:700;">kontakt@kundenservice.aldi-sued.de</a> | <a href="https://www.aldi-sued.de/" style="color:#0D3A93;font-weight:700;">ALDI SÜD Website</a> <br>
ALDI SÜD Dienstleistungs-SE & Co. oHG wird vertreten durch die ALDI SÜD Dienstleistungs- und Verwaltungs-SE mit Sitz in Mülheim an der Ruhr, Amtsgericht Duisburg: HRB 34496, die ihrerseits vertreten wird durch die Managing Directors: Stefan Book, Simon Gelzer und Alexander Markov.
															</td>
														</tr>
														<tr>
															<td style="padding: 4px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
															Dieser Newsletter wurde an die E-Mail-Adresse <a href="https://www.aldi-sued.de/" style="color:#0D3A93;font-weight:700;">[email@address.de]</a> verschickt.
															</td>
														</tr>
														<tr>
															<td style="padding: 4px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
															Wir bitten um Verständnis, dass trotz Anwendung größter Sorgfalt irrtümlich falsche Angaben in dieser Mail nicht völlig ausgeschlossen werden können. Solche Irrtümer bleiben vorbehalten.
														</td>
														</tr>
														<tr>
															<td style="padding: 4px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
															Hinweis: Bitte antworte nicht auf diese E-Mail. Die Adresse dient nur dem Versand des Newsletters.
														</td>
														</tr>
														<tr>
															<td style="padding: 4px 0px 4px 0px;font-size:12px;font-weight:400;line-height:20px;color:#676D74;font-family:Helvetica, Arial, sans-serif;">
															Ich möchte mich vom Angebote & Aktionen Newsletter <a href="https://www.aldi-sued.de/" style="color:#0D3A93;font-weight:700;">abmelden</a>. Ich möchte mich von allen ALDI SÜD Newslettern <a href="https://www.aldi-sued.de/" style="color:#0D3A93;font-weight:700;">abmelden</a>.
														</td>
														</tr>
													</table>
												</td>

											</tr>
										</table>

									</td>
								</tr>
							</table>


							<table width="100%" border="0" cellspacing="0" cellpadding="0"
							role="presentation" bgcolor="#ffffff">
							<tr>
								<td valign="top" style="padding: 0px 0px 48px 0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0"
										role="presentation">
										<tr>
											<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
												align="center">
												<div>
													<a href="https://www.aldi-sued.de/"
														style="text-decoration:none;"
														target="_blank">
														<img src="https://uploads.feed.xyz/mercury/adobe-template/img/instagram.png"
															alt="" border="0" width="44"
															height="44"
															style="display:block;width:44px;height:44px;">
													</a>
												</div>
											</td>
											<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
												align="center">
												<div>
													<a href="https://www.aldi-sued.de/"
														style="text-decoration:none;"
														target="_blank">
														<img src="https://uploads.feed.xyz/mercury/adobe-template/img/whatsapp.png"
															alt="" border="0" width="44"
															height="44"
															style="display:block;width:44px;height:44px;">
													</a>
												</div>
											</td>
											<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
												align="center">
												<div>
													<a href="https://www.aldi-sued.de/"
														style="text-decoration:none;"
														target="_blank">
														<img src="https://uploads.feed.xyz/mercury/adobe-template/img/tiktok.png"
															alt="" border="0" width="44"
															height="44"
															style="display:block;width:44px;height:44px;">
													</a>
												</div>
											</td>
											<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
												align="center">
												<div>
													<a href="https://www.aldi-sued.de/"
														style="text-decoration:none;"
														target="_blank">
														<img src="https://uploads.feed.xyz/mercury/adobe-template/img/youtube.png"
															alt="" border="0" width="44"
															height="44"
															style="display:block;width:44px;height:44px;">
													</a>
												</div>
											</td>
											<td style="padding: 0px 0px 0px 0px;font-size:1px;line-height:1px;"
												align="center">
												<div>
													<a href="https://www.aldi-sued.de/"
														style="text-decoration:none;"
														target="_blank">
														<img src="https://uploads.feed.xyz/mercury/adobe-template/img/linkedin.png"
															alt="" border="0" width="44"
															height="44"
															style="display:block;width:44px;height:44px;">
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

							<!-- END FOOTER -->








						</td>
					</tr>
				</table>

				<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

			</td>
		</tr>
	</table>

</body>

</html>
