<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no, address=no, email=no" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>ALDI</title>
<!--[if mso]>
<style type="text/css">
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
div, td {padding:0;}
div, ul {margin:0 !important;}
p, ul, td {-ms-hyphens: none; mso-hyphenate: none;}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->

<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {

.btndark {
background-color: #00B8F3 !important;
border-color: #00B8F3 !important;
color: #101316 !important;
}

.btndark a {
color: #101316 !important;
}

.btndark:hover {
background-color: #CFD8E9 !important;
border-color: #CFD8E9 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btndark:hover a {
color: #101316 !important;
transition: color 0.3s ease;
}

.btnlight {
border-color: #00B8F3 !important;
color: #00B8F3 !important;
}

.btnlight a {
color: #00B8F3 !important;
}

.btnlight:hover {
background-color: #CFD8E9 !important;
border-color: #00B8F3 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btnlight:hover a {
color: #00B8F3 !important;
transition: color 0.3s ease;
}

.txtlink {
color: #00B8F3 !important;
}

.txtlink:hover a {
color: #CFD8E9 !important;
transition: color 0.3s ease;
}

.primarybg {
background-color: #101316!important;
}

.secondarybg {
background-color: #2E2E2E!important;
}

.headline {
color:#ffffff !important;
}

.body {
color:#D6D8DA !important;
}

.brandname {
color: #00B8F3 !important;
}

.pricepromotion {
color: #FF0000 !important;
}

.white {
color: #ffffff!important;
}

.midblue {
color: #0D3A93!important;
}


}
</style>

<style type="text/css">

.show {
display: none;
}

#outlook a {
padding: 0;
}

.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}

table,
table td {
border-collapse: collapse;
}

.ExternalClass * {
line-height: 100%
}


* {
word-break: keep-all;
-moz-hyphens: none;
-ms-hyphens: none;
-webkit-hyphens: none;
hyphens: none;
mso-hyphenate: none;
}

.btndark:hover {
background-color: #5574B3 !important;
border-color: #5574B3 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btndark:hover a {
color: #ffffff !important;
transition: color 0.3s ease;
}

.btnlight:hover {
background-color: #F3F5FA !important;
border-color: #0D3A93 !important;
transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btnlight:hover a {
color: #0D3A93 !important;
transition: color 0.3s ease;
}


@media screen and (max-width: 560px) {

.hide {
display: none !important;
max-height: 0 !important;
overflow: hidden !important;
}

.show {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.full {
width: 100% !important;
display: block !important;
}

.image-full {
width: 100% !important;
height: auto !important;
}

.heightauto {
height: auto !important;
}

.column {
display: block !important;
width: 100% !important;
}

.aligncentermob {
text-align: center !important;
}

.plr0 {
padding-left: 0px !important;
padding-right: 0px !important;
}

.cta-col {
display: block !important;
width: 100% !important;
}

.borderbottom {
border-bottom: 1px solid #D6D8DA !important;
}
}
</style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#e7e7e7;">



<table class="full" style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td align="center" valign="top">
<!--[if mso]>
<table role="presentation" width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="full" align="center" width="600" style="width: 600px; max-width: 600px;" border="0"
cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="full" style="padding: 0px 0px 0px 0px;" align="center" valign="top">















<!-- BEGIN MODULE: header logo images -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#ffffff" class="full primarybg">

<tr>
<td valign="top" style="background-color: #ffffff;padding: 8px 16px 8px 16px;"
bgcolor="#ffffff" class="hide primarybg">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td valign="top" align="right" class="hide body"
style="padding:0px 0px 0px 0px;font-size: 12px; font-weight: 400; line-height: 20px; text-align: right; color: #676D74; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
<div>
<a href="https://www.aldi-sued.de/" style="text-decoration:none;color: #676D74;" class="body">View online</a>
</div>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" align="left" valign="top"
style="text-align:center;background-color: #ffffff;" class="full primarybg">

<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px;"
align="center">
<div class="hide" style="display:block;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://uploads.feed.xyz/mercury/adobe-template/img/header_desktop.png"
alt="" border="0" width="600" height="78"
style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://uploads.feed.xyz/mercury/adobe-template/img/header_mobile.png"
alt="" width="100%" height="auto" border="0"
style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]-->

</td>
</tr>
</table>
</div>

</td>
</tr>
</table>
<!-- END MODULE:  header logo images -->






<!-- BEGIN MODULE: spacer white 40px -->
<!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
width="100%" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0;" class="primarybg">
<tr>
<td height="48"
style="font-size:48px;line-height:48px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table> -->
<!-- END MODULE:  spacer white 48px -->








<!-- BEGIN MODULE: header with background image -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#ffffff" class="full primarybg">

<tr>
<td valign="top" style="background-color: #ffffff;padding: 8px 16px 8px 16px;"
bgcolor="#ffffff" class="hide primarybg">
<table border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td valign="top" align="right" class="hide body"
style="padding:0px 0px 0px 0px;font-size: 12px; font-weight: 400; line-height: 20px; text-align: right; color: #676D74; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
<div>
<a href="https://www.aldi-sued.de/" style="text-decoration:none;color: #676D74;" class="body">View online</a>
</div>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="600" height="248" align="left" valign="top" class="primarybg"
style="text-align:center;background-color: #ffffff;background-repeat: no-repeat;background-position: center top;background-size: cover;"
background="https://dummyimage.com/600x248/C3C3C3/000000">
<!--[if gte mso 9]>
<img src="https://dummyimage.com/600x248/C3C3C3/000000" alt="replace"
height="248" width="600" border="0" style="display:none;" />

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
style="position:relative;top:0;left:0;width:600px;height:248px;">

<v:fill
src="https://dummyimage.com/600x248/C3C3C3/000000"
type="frame"
position="0,0"
aspect="atleast" />

<v:textbox style="v-text-anchor:top" inset="0,0,0,0">
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px;"
align="center">
<div class="hide">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://uploads.feed.xyz/mercury/adobe-template/img/header_desktop.png"
alt="" border="0" width="600" height="78"
style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://uploads.feed.xyz/mercury/adobe-template/img/header_mobile.png"
alt="" width="100%" height="auto" border="0"
style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]-->

</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!-- END MODULE:  header background image -->

















<!-- BEGIN MODULE: image embedded -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#F5F5F6" class="full secondarybg">
<tr>
<td style="background-color: #F5F5F6;padding: 0px 32px 48px 32px;" class="secondarybg">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">

<tr>
<td style="font-size:1px;line-height:1px;padding:0px;border-radius:16px;"
align="center">
<div class="hide" style="display:block;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/1072x356/C3C3C3/000000"
alt="" border="0" width="536"
style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/592x296/C3C3C3/000000"
alt="" width="100%" height="auto" border="0"
style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
</div>
<!--<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: image embedded -->



<!-- BEGIN MODULE: image embedded -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#F5F5F6" class="full secondarybg">
<tr>
<td style="background-color: #F5F5F6;padding: 0px 32px 48px 32px;" class="secondarybg">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">



<tr>
<td style="font-size:1px;line-height:1px;padding:0px;border-radius:16px;"
align="center">
<div class="hide" style="display:block;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/1072x536/C3C3C3/000000"
alt="" border="0" width="536"
style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/592x444/C3C3C3/000000"
alt="" width="100%" height="auto" border="0"
style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
</div>
<!--<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: image embedded -->




<!-- BEGIN MODULE: image embedded -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#F5F5F6" class="full secondarybg">
<tr>
<td style="background-color: #F5F5F6;padding: 0px 32px 48px 32px;" class="secondarybg">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">

<tr>
<td style="font-size:1px;line-height:1px;padding:0px;border-radius:16px;"
align="center">
<div class="hide" style="display:block;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/1072x716/C3C3C3/000000"
alt="" border="0" width="536"
style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/592x592/C3C3C3/000000"
alt="" width="100%" height="auto" border="0"
style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;border-radius:16px;"></a>
</div>
<!--<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: image embedded -->





<!-- BEGIN MODULE: image fullwidth -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#F5F5F6" class="full secondarybg">
<tr>
<td style="background-color: #F5F5F6;padding: 0px 0px 48px 0px;" class="secondarybg">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">


<tr>
<td style="font-size:1px;line-height:1px;padding:0px;"
align="center">
<div class="hide" style="display:block;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/1200x400/C3C3C3/000000"
alt="" border="0" width="600"
style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/720x360/C3C3C3/000000"
alt="" width="100%" height="auto" border="0"
style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: image fullwidth -->


<!-- BEGIN MODULE: image fullwidth -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#F5F5F6" class="full secondarybg">
<tr>
<td style="background-color: #F5F5F6;padding: 0px 0px 48px 0px;" class="secondarybg">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px;"
align="center">
<div class="hide" style="display:block;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/1200x600/C3C3C3/000000"
alt="" border="0" width="600"
style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/720x540/C3C3C3/000000"
alt="" width="100%" height="auto" border="0"
style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: image fullwidth -->


<!-- BEGIN MODULE: image fullwidth -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
role="presentation" bgcolor="#F5F5F6" class="full secondarybg">
<tr>
<td style="background-color: #F5F5F6;padding: 0px 0px 48px 0px;" class="secondarybg">
<table width="100%" border="0" cellspacing="0" cellpadding="0"
role="presentation">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px;"
align="center">
<div class="hide" style="display:block;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/1200x800/C3C3C3/000000"
alt="" border="0" width="600"
style="width:100%!important;max-width:600px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--[if !mso 9]><!-->
<div class="show"
style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="https://www.aldi-sued.de/"
style="text-decoration:none;" target="_blank"
rel="noopener noreferrer"><img
src="https://dummyimage.com/720x720/C3C3C3/000000"
alt="" width="100%" height="auto" border="0"
style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;"></a>
</div>
<!--<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: image fullwidth -->








</td>
</tr>
</table>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</table>

</body>

</html>