<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no, address=no, email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>ALDI</title>
    <!--[if mso]>
<style type="text/css">
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
div, td {padding:0;}
div, ul {margin:0 !important;}
p, ul, td {-ms-hyphens: none; mso-hyphenate: none;}
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->

    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            .btndark {
                background-color: #00B8F3 !important;
                border-color: #00B8F3 !important;
                color: #101316 !important;
            }

            .btndark a {
                color: #101316 !important;
            }

            .btndark:hover {
                background-color: #CFD8E9 !important;
                border-color: #CFD8E9 !important;
                transition: background-color 0.3s ease, border-color 0.3s ease;
            }

            .btndark:hover a {
                color: #101316 !important;
                transition: color 0.3s ease;
            }

            .btnlight {
                border-color: #00B8F3 !important;
                color: #00B8F3 !important;
            }

            .btnlight a {
                color: #00B8F3 !important;
            }

            .btnlight:hover {
                background-color: #CFD8E9 !important;
                border-color: #00B8F3 !important;
                transition: background-color 0.3s ease, border-color 0.3s ease;
            }

            .btnlight:hover a {
                color: #00B8F3 !important;
                transition: color 0.3s ease;
            }

            .txtlink {
                color: #00B8F3 !important;
            }

            .txtlink:hover a {
                color: #CFD8E9 !important;
                transition: color 0.3s ease;
            }

            .primarybg {
                background-color: #101316 !important;
            }

            .secondarybg {
                background-color: #2E2E2E !important;
            }

            .headline {
                color: #ffffff !important;
            }

            .body {
                color: #D6D8DA !important;
            }

            .brandname {
                color: #00B8F3 !important;
            }

            .pricepromotion {
                color: #FF0000 !important;
            }

            .white {
                color: #ffffff !important;
            }

            .midblue {
                color: #0D3A93 !important;
            }


        }
    </style>

    <style type="text/css">
        .show {
            display: none;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table,
        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 100%
        }


        * {
            word-break: keep-all;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
            hyphens: none;
            mso-hyphenate: none;
        }

        .btndark:hover {
            background-color: #5574B3 !important;
            border-color: #5574B3 !important;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btndark:hover a {
            color: #ffffff !important;
            transition: color 0.3s ease;
        }

        .btnlight:hover {
            background-color: #F3F5FA !important;
            border-color: #0D3A93 !important;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btnlight:hover a {
            color: #0D3A93 !important;
            transition: color 0.3s ease;
        }


        @media screen and (max-width: 560px) {

            .hide {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }

            .show {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
            }

            .full {
                width: 100% !important;
                display: block !important;
            }

            .image-full {
                width: 100% !important;
                height: auto !important;
            }

            .heightauto {
                height: auto !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
            }

            .aligncentermob {
                text-align: center !important;
            }

            .plr0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .cta-col {
                display: block !important;
                width: 100% !important;
            }

            .borderbottom {
                border-bottom: 1px solid #D6D8DA !important;
            }

            /* NEW CSS */
            .border-radius-tltr {
                border-top-left-radius:16px!important;
                border-top-right-radius:16px!important;
                border-bottom-left-radius:0px!important;
                border-bottom-right-radius:0px!important;
            }
        }
    </style>
</head>

<body class="body" style="margin:0;padding:0;word-spacing:normal;background-color:#e7e7e7;">



    <table class="full" style="table-layout: fixed;" width="100%" border="0" cellspacing="0" cellpadding="0"
        role="presentation">
        <tr>
            <td align="center" valign="top">
                <!--[if mso]>
<table role="presentation" width="600" align="center">
<tr>
<td>
<![endif]-->
                <table class="full" align="center" width="600" style="width: 600px; max-width: 600px;" border="0"
                    cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="full" style="padding: 0px 0px 0px 0px;" align="center" valign="top">


                            <!-- start modules -->






                            <!-- BEGIN MODULE: spacer white 40px -->
                            <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation"
width="100%" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 0;" class="primarybg">
<tr>
<td height="48"
style="font-size:48px;line-height:48px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;
</td>
</tr>
</table> -->
                            <!-- END MODULE:  spacer white 48px -->






                            <!-- BEGIN MODULE: image embedded -->
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                role="presentation" bgcolor="#F5F5F6" class="full secondarybg">
                                <tr>
                                    <td style="background-color: #F5F5F6;padding: 0px 32px 48px 32px;"
                                        class="secondarybg">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">

                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0px;border-radius:16px;"
                                                    align="center">
                                                    <div class="hide" style="display:block;">
                                                        <a href="https://www.aldi-sued.de/"
                                                            style="text-decoration:none;" target="_blank"
                                                            rel="noopener noreferrer"><img
                                                                src="assets/batch02/1col_desktop.png" alt="" border="0"
                                                                width="536"
                                                                style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;border-top-left-radius:16px;border-top-right-radius:16px;"></a>
                                                    </div>
                                                    <!--[if !mso 9]><!-->
                                                    <div class="show"
                                                        style="display:none;overflow:hidden;max-height:0;mso-hide:all;">
                                                        <a href="https://www.aldi-sued.de/"
                                                            style="text-decoration:none;" target="_blank"
                                                            rel="noopener noreferrer"><img
                                                                src="assets/batch02/1col_mobile.png" alt="" width="100%"
                                                                height="auto" border="0"
                                                                style="max-width:560px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-decoration:none;text-align:center;border-top-left-radius:16px;border-top-right-radius:16px;"></a>
                                                    </div>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            class="primarybg" width="100%"
                                            style="border-collapse: separate; border-spacing: 0;background-color:#ffffff;border-bottom-left-radius:16px;border-bottom-right-radius:16px;"
                                            bgcolor="#ffffff">

                                            <tr>
                                                <td height="32"
                                                    style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" class="headline"
                                                    style="padding:0px 20px 0px 20px;font-size: 24px; font-weight: 700; line-height: 32px; text-align: center; color: #101316; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                    <div>
                                                        Lorem ipsum dolor sit&nbsp;amet
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" class="body"
                                                    style="padding:6px 20px 0px 20px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                    <div>
                                                        Lorem ipsum dolor sit amet consectetur adipiscing.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:24px 20px 0px 20px;"
                                                    align="center">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0" bgcolor="#0D3A93"
                                                        style="border-radius:8px;border-collapse: separate;">
                                                        <tr>
                                                            <td class="btndark" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
                                                                <a href="https://www.aldi-sued.de/"
                                                                    style="color:#ffffff;text-decoration:none;">
                                                                    CTA button
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>



                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:24px 20px 0px 20px;"
                                                    align="center">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-radius:8px;border-collapse: separate;">
                                                        <tr>
                                                            <td class="btnlight" align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
                                                                <a href="https://www.aldi-sued.de/"
                                                                    style="color:#0D3A93;text-decoration:none;">
                                                                    CTA button
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td height="32"
                                                    style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                    &nbsp;
                                                </td>
                                            </tr>




                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- END MODULE: image embedded -->











                            <!-- START MODULE: 2col SBS-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#F5F5F6" class="secondarybg">
                                <tr>
                                    <td style="padding:0 24px 0px 24px;">
                                        <!--[if mso]>
<table role="presentation" width="552" align="center">
<tr>
<td>
<![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>

                                                <!-- COLUMN -->
                                                <td class="full" width="276" valign="top">
                                                    <a href="https://www.aldi-sued.de/" target="_blank"
                                                        style="text-decoration:none;color:inherit;display:block;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td style="padding:0px 8px 48px 8px;">

                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation"
                                                                        class="primarybg"
                                                                        style="background:#ffffff;border-radius:16px;">
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;"
                                                                                align="center">
                                                                                <div>
                                                                                    <a href="https://www.aldi-sued.de/"
                                                                                        style="text-decoration:none;"
                                                                                        target="_blank">
                                                                                        <img src="assets/batch02/2col_SBS.png"
                                                                                            alt="" border="0"
                                                                                            width="100%"
                                                                                            style="display:block;width:100%;height:auto;border-top-left-radius:16px;border-top-right-radius:16px;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="32"
                                                                                style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="64" align="center"
                                                                                class="headline heightauto"
                                                                                style="padding:0px 32px 0px 32px;font-size: 24px; font-weight: 700; line-height: 32px; text-align: center; color: #101316; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                <div>
                                                                                    Lorem ipsum dolor sit&nbsp;amet
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="48" align="center"
                                                                                class="body heightauto"
                                                                                style="padding:6px 32px 0px 32px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                <div>
                                                                                    Lorem ipsum dolor sit.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:24px 22px 0px 22px;"
                                                                                align="center">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    bgcolor="#0D3A93"
                                                                                    style="border-radius:8px;border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td class="btndark"
                                                                                            align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
                                                                                            <a href="https://www.aldi-sued.de/"
                                                                                                style="color:#ffffff;text-decoration:none;">
                                                                                                CTA button
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>



                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:24px 22px 0px 22px;"
                                                                                align="center">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="border-radius:8px;border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td class="btnlight"
                                                                                            align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
                                                                                            <a href="https://www.aldi-sued.de/"
                                                                                                style="color:#0D3A93;text-decoration:none;">
                                                                                                CTA button
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="32"
                                                                                style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>

                                                <!-- COLUMN -->
                                                <td class="full" width="276" valign="top">
                                                    <a href="https://www.aldi-sued.de/" target="_blank"
                                                        style="text-decoration:none;color:inherit;display:block;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td style="padding:0px 8px 48px 8px;">

                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation"
                                                                        class="primarybg"
                                                                        style="background:#ffffff;border-radius:16px;">
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;"
                                                                                align="center">
                                                                                <div>
                                                                                    <a href="https://www.aldi-sued.de/"
                                                                                        style="text-decoration:none;"
                                                                                        target="_blank">
                                                                                        <img src="assets/batch02/2col_SBS.png"
                                                                                            alt="" border="0"
                                                                                            width="100%"
                                                                                            style="display:block;width:100%;height:auto;border-top-left-radius:16px;border-top-right-radius:16px;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="32"
                                                                                style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="64" align="center"
                                                                                class="headline heightauto"
                                                                                style="padding:0px 32px 0px 32px;font-size: 24px; font-weight: 700; line-height: 32px; text-align: center; color: #101316; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                <div>
                                                                                    Lorem ipsum
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="48" align="center"
                                                                                class="body heightauto"
                                                                                style="padding:6px 32px 0px 32px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                <div>
                                                                                    Lorem ipsum dolor sit amet
                                                                                    consectetur adipiscing.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:24px 22px 0px 22px;"
                                                                                align="center">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    bgcolor="#0D3A93"
                                                                                    style="border-radius:8px;border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td class="btndark"
                                                                                            align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
                                                                                            <a href="https://www.aldi-sued.de/"
                                                                                                style="color:#ffffff;text-decoration:none;">
                                                                                                CTA button
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>



                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:24px 22px 0px 22px;"
                                                                                align="center">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="border-radius:8px;border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td class="btnlight"
                                                                                            align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
                                                                                            <a href="https://www.aldi-sued.de/"
                                                                                                style="color:#0D3A93;text-decoration:none;">
                                                                                                CTA button
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="32"
                                                                                style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>

                                            </tr>
                                        </table>
                                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!-- END MODULE -->














                            <!-- START MODULE: 2col left image -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#F5F5F6" class="secondarybg">
                                <tr>
                                    <td style="padding:0 32px 48px 32px;border-radius:16px;">
                                        <!--[if mso]>
<table role="presentation" width="552" align="center">
<tr>
<td>
<![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>

                                                <!-- COLUMN -->
                                                <td class="full" width="536" valign="top" style="background-color: #ffffff;border-radius:16px;" class="primarybg">
                                                    <a href="https://www.aldi-sued.de/" target="_blank"
                                                        style="text-decoration:none;color:inherit;display:block;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;" width="50%" class="column">

                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation">
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;"
                                                                                align="center">
                                                                                <div>
                                                                                    <a href="https://www.aldi-sued.de/"
                                                                                        style="text-decoration:none;"
                                                                                        target="_blank">
                                                                                        <img src="assets/batch02/leftrightimage.png"
                                                                                            alt="" border="0"
                                                                                            width="100%" class="border-radius-tltr"
                                                                                            style="display:block;width:100%;height:auto;border-top-left-radius:16px;border-bottom-left-radius:16px;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>


                                                                <td style="padding:0px 0px 0px 0px;" width="50%" class="column">

                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation">

                                                                        <tr>
                                                                            <td height="32"
                                                                                style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="center"
                                                                                class="headline"
                                                                                style="padding:0px 32px 0px 32px;font-size: 24px; font-weight: 700; line-height: 32px; text-align: center; color: #101316; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                <div>
                                                                                    Lorem ipsum dolor sit amet
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="center"
                                                                                class="body"
                                                                                style="padding:6px 32px 0px 32px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                <div>
                                                                                    Lorem ipsum dolor sit amet
                                                                                    consectetur adipiscing.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:24px 22px 0px 22px;"
                                                                                align="center">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    bgcolor="#0D3A93"
                                                                                    style="border-radius:8px;border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td class="btndark"
                                                                                            align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
                                                                                            <a href="https://www.aldi-sued.de/"
                                                                                                style="color:#ffffff;text-decoration:none;">
                                                                                                CTA button
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>



                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:24px 22px 0px 22px;"
                                                                                align="center">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="border-radius:8px;border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td class="btnlight"
                                                                                            align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
                                                                                            <a href="https://www.aldi-sued.de/"
                                                                                                style="color:#0D3A93;text-decoration:none;">
                                                                                                CTA button
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="32"
                                                                                style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>


                                            </tr>
                                        </table>
                                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!-- END MODULE -->

















                            <!-- START MODULE: 2col left image -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                bgcolor="#F5F5F6" class="secondarybg">
                                <tr>
                                    <td style="padding:0 32px 48px 32px;border-radius:16px;direction: rtl;">
                                        <!--[if mso]>
<table role="presentation" width="552" align="center">
<tr>
<td>
<![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>

                                                <!-- COLUMN -->
                                                <td class="full" width="536" valign="top" style="background-color: #ffffff;border-radius:16px;" class="primarybg">
                                                    <a href="https://www.aldi-sued.de/" target="_blank"
                                                        style="text-decoration:none;color:inherit;display:block;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;" width="50%" class="column">

                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation">
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;"
                                                                                align="center">
                                                                                <div>
                                                                                    <a href="https://www.aldi-sued.de/"
                                                                                        style="text-decoration:none;"
                                                                                        target="_blank">
                                                                                        <img src="assets/batch02/leftrightimage.png"
                                                                                            alt="" border="0"
                                                                                            width="100%" class="border-radius-tltr"
                                                                                            style="display:block;width:100%;height:auto;border-top-right-radius:16px;border-bottom-right-radius:16px;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>


                                                                <td style="padding:0px 0px 0px 0px;direction: ltr;" width="50%" class="column">

                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" role="presentation">

                                                                        <tr>
                                                                            <td height="32"
                                                                                style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="center"
                                                                                class="headline"
                                                                                style="padding:0px 32px 0px 32px;font-size: 24px; font-weight: 700; line-height: 32px; text-align: center; color: #101316; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                <div>
                                                                                    Lorem ipsum dolor sit amet
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="center"
                                                                                class="body"
                                                                                style="padding:6px 32px 0px 32px;font-size: 16px; font-weight: 400; line-height: 24px; text-align: center; color: #343D46; font-style: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                                <div>
                                                                                    Lorem ipsum dolor sit amet
                                                                                    consectetur adipiscing.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:24px 22px 0px 22px;"
                                                                                align="center">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    bgcolor="#0D3A93"
                                                                                    style="border-radius:8px;border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td class="btndark"
                                                                                            align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#ffffff;line-height:20px;">
                                                                                            <a href="https://www.aldi-sued.de/"
                                                                                                style="color:#ffffff;text-decoration:none;">
                                                                                                CTA button
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>



                                                                        <tr>
                                                                            <td style="font-size:1px;line-height:1px;padding:24px 22px 0px 22px;"
                                                                                align="center">
                                                                                <table role="presentation" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="border-radius:8px;border-collapse: separate;">
                                                                                    <tr>
                                                                                        <td class="btnlight"
                                                                                            align="center" style="border-collapse: separate;border:1px solid #0D3A93;border-radius:8px;padding:10px 18px;
font-family:Helvetica,Arial,sans-serif;font-size:14px;
font-weight:700;color:#0D3A93;line-height:20px;">
                                                                                            <a href="https://www.aldi-sued.de/"
                                                                                                style="color:#0D3A93;text-decoration:none;">
                                                                                                CTA button
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="32"
                                                                                style="font-size:32px;line-height:32px;mso-line-height-rule:exactly;opacity:0;">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>


                                            </tr>
                                        </table>
                                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!-- END MODULE -->
















                            <!-- end modules -->



                        </td>
                    </tr>
                </table>

                <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

            </td>
        </tr>
    </table>

</body>

</html>